ཀ་ཉག་
ཀ་ཐོག་
ཀ་རིང་
ཀམ་
ཀརྨ་བློ་གསལ་
ཀརྨ་བློ་གསལ་ཅན་
ཀརྨ་ཤྲཱི་ནཱ་ལནྡཱ་
ཀིརྟི་
ཀིརྟི་ཚང་
ཀུན་སྐྱོབ་
ཀུན་སྔགས་
ཀོ་དཀར་
ཀོ་ཁྲ་
ཀོ་དམར་
ཀོང་རྗེའི་ཀར་པོ་
ཀོང་སྤྲུལ་
ཀོའུ་
ཀོའོ་ཡོན་
ཀྭ་ཡེ་
ཀྱང་སངས་རྒྱས་
ཀྲུང་ཕྱི་
ཀྲུང་དབྱངས་གཞུང་
ཀྲུའུ་ཞིན་
ཀྲོང་ངེར་
ཀླུ་སྒྲུབ་དགོངས་རྒྱན་
ཀླུམ་རོའི་ཡ་སུམ་
ཀློག་འདོད་
ཀློག་པ་པོ་ཚོ་
དཀང་ངལ་
དཀའ་ངལ་ཅན་
དཀར་པོ་ཅན་
དཀར་བོ་
དཀོན་རྒྱམ་
དཀོན་མཆོག་མཁྱེན་
དཀོན་མཆོག་རྒྱ་མཚོ་
དཀོན་མཆོག་བསྟན་དར་
དཀོར་ཟས་
དཀྱིལ་འདབས་
དཀྲིགས་པ་
དཀྲིས་པ་
དཀྲོག་
དཀྲོགས་པ་
བཀའ་ཁྲོལ་
བཀའ་རྒྱ་མའི་ཁྲིད་
བཀའ་མངགས་
བཀོད་དོན་
བཀོད་པ་ཅན་
བཀྲ་བྷོ་
བཀྲ་ཤིས་ལྡེ་བཙན་
བཀྲ་ཤིས་དབང་ཕྱུག་
བཀྲས་རབ་པ་
བཀྲུ་རྒྱུ་
བཀླག་བྱ་
བཀླགས་ཐབས་
རྐང་གཉིས་བ་
རྐེད་དཀྲི་
རྐེད་དཀྲིས་
རྐེད་ཆིངས་
རྐེད་གདན་
རྐྱལ་རྩལ་
རྐྱོངས་པ་
ལྐོག་ལྐོག་སུད་སུད་
སྐད་ཤུགས་
སྐབས་འདིེ་
སྐལ་བ་བཟང་བོ་
སྐུ་དྲིན་ཅན་
སྐུ་བདག་
སྐུ་རླུང་
སྐུད་ཐག་
སྐུད་མེད་གློག་རླབས་
སྐེ་རྒྱན་
སྐེ་ཞགས་
སྐེ་རག་
སྐོན་
སྐོར་གསུམ་
སྐྱ་མདོག་
སྐྱག་འབུ་
སྐྱབས་ཁྲིད་
སྐྱབས་བཅོལ་བ་ཚོ་
སྐྱི་སྔོན་
སྐྱེ་མཁན་
སྐྱེད་ཚལ་ཁང་
སྐྱེད་ཚལ་ཁང་གི་
སྐྱེད་ཚལ་གླིང་
སྐྱེས་པ་ཚོ་
སྐྱོ་བོ་
སྐྲ་རྒྱན་
སྐྲ་འཕན་
སྐྲག་སྣང་
སྐྲག་ས་རྩི་ས་
བརྐྱངས་
བརྐྱལ་
བསྐང་གསོལ་
བསྐུངས་
ཁ་གྱེས་
ཁ་གྲི་
ཁ་ཏུན་
ཁ་གཏད་གཅོག་བྱེད་
ཁ་ན་ཏ་
ཁ་བསྣོན་
ཁ་འབྲལ་ཐབས་མེད་
ཁ་སྦོམ་
ཁ་རག་སྒོ་དགུ་
ཁ་ལེ་
ཁ་ཤག་
ཁང་རྩེགས་
ཁང་ཚོན་རི་མོ་
ཁམས་ཤར་
ཁམས་གསོ་བ་
ཁྲཱ་ཨ་ར་སུ་རཱམ་པའོ་
ཁི་རལ་སེའུ་
ཁུ་ཁུ་
ཁུ་སུམ་པོ་
ཁུག་སོ་
ཁུང་ཙི་
ཁུངས་ཐུབ་
ཁུར་མཁན་
ཁུར་སྒ་
ཁུར་སྟངས་
ཁུལ་གསར་
ཁེ་ཉིན་
ཁོ་བ་ཚོ་
ཁོང་དུ་མ་ཆུད་
ཁྱད་དུ་འཕགས་
ཁྱབ་སྒྲོག་
ཁྱི་མོ་
ཁྱིམ་བདག་ཚོ་
ཁྱིམ་བསང་
ཁྱུ་གུ་
ཁྱུང་པོ་ར་སངས་རྗེ་
ཁྱེའུ་
ཁྱོད་བཟང་ང་བཟང་
ཁྲ་འཁྱིལ་མ་
ཁྲ་ཆུང་མིག་ཟུང་
ཁྲར་ཡར་
ཁྲི་རྣམ་རི་
ཁྲིད་ཡུན་
ཁྲིན་ཅེན་ཝུན་
ཁྲིན་ཏུ་
ཁྲིམས་ཐག་
ཁྲུ་གང་བ་
ཁྲོམ་གློག་
ཁྲོམ་གསར་
མཁར་དམར་
མཁས་ཆེན་
མཁས་རྟགས་
མཁས་པ་ཚོ་
མཁྲེགས་འཛིན་མཁན་
འཁུར་མཁན་
འཁོར་ཁང་
འཁོར་ཆགས་
འཁོར་ཆེན་
འཁྱིལ་
འཁྱུད་
འཁྲབ་སྟོན་མ་
འཁྲབ་རྩལ་
འཁྲུག་ཆ་
འཁྲུལ་མཁན་
འཁྲུལ་པ་
འཁྲུལ་སེལ་
ག་མེད་
ག་ལེར་
གང་དགེ་
གང་མགྱོགས་
གང་རྒྱས་
གང་ཅན་
གང་བློ་མ་
གང་ལེགས་བྱས་པ་
གངས་སྐྱིད་
གངས་མདུན་
གའུ་སུམ་སྒྲོམ་
གི་ལོ་ཙཱ་
གུ་དོགས་པོ་
གུ་རུ་ཚེ་བརྟན་
གུང་ཏང་
གུང་ཐང་འདུལ་སྡོམ་
གུང་ཐང་ཚང་
གེ་སར་རྩྭ་ཐང་
གེ་སེར་
གོ་བདུན་པ་
གོ་མིན་
གོ་ལིན་
གོང་ནས་གོང་དུ་
གོམ་གཤིབས་
གོས་རྐྱང་
གོས་ཧྲིལ་
གྱ་གྲངས་
གྱན་དྲུག་
གྱེར་པ་
གྲགས་སྐད་
གྲགས་པ་བཀྲ་ཤིས་
གྲགས་པ་རྒྱ་མཚོ་
གྲགས་པ་ལྡེ་
གྲགས་རྩོམ་
གྲི་ཐུང་
གྲིན་པོ་
གྲུ་ཐག་
གྲོ་རྩེ་
གྲོགས་མེད་
གྲོང་འགོ་
གྲོང་བརྡལ་མཁར་
གྲྭ་སྒྲིག་
གྲྭ་བ་ཚོ་
གྲྭ་བཙུན་སྔགས་གསུམ་
གླ་དོད་
གླ་ཕོག་
གླང་དར་
གླུ་གཞས་གར་གསུམ་
གློ་ཟུར་
གློ་གཡས་
གློ་གཡོན་
གློག་རྫས་
གློག་ཤུགས་
གྷི་རིའི་སིའི་
གྷུ་ཡ་སྒང་བ་
གྷྲི་ཝ་
དགག་པ་བྱ་ས་
དགག་ཡིག་
དགའ་ཡུལ་ནའ་
དགར་ཆོས་
དགར་བྱེད་
དགར་ཚིག་
དགར་གཞི་
དགུ་སུལ་ལམ་
དགུག་གྲིའི་རྗེ་
དགུན་ཆོས་
དགུན་གསོལ་
དགེ་ཆེ་
དགེ་ལྡན་གྲུབ་མཐའ་
དགེ་མཚན་ཆེན་པོ་
དགེ་བཤེས་ཚོ་
དགེ་སློབ་ཚོ་
དགེེ་རྩ་
དགོང་ཁ་
དགོངས་རྒྱན་
དགོན་ཁག་
དགོན་རྙིང་
དགོན་འདི་
དགོན་གཙོ་
བགོས་ཚུལ་
བགྲེས་གཞོན་དུ་མ་
མགར་ཁོག་
མགར་ཐར་དགོན་པ་
མགར་ཐར་བ་
མགོ་དཀྲིས་
མགོ་མཁྲེགས་
མགོ་མང་
མགོ་ཚགས་
མགོ་ལོག་རྡོ་བཟང་
མགོན་ཆོས་
མགོན་ཆོས་ལྷ་གསུམ་
མགྱོད་
འགགས་
འགའ་འཛིན་
འགལ་འཁྲུལ་
འགུ་བ་
འགེར་
འགོ་འཕན་
འགོོ་འཛུགས་
འགྱིང་ངེར་
འགྲིག་ལམ་
འགྲིགས་
འགྲོ་སྐབས་
འགྲོ་ཕན་གླིང་
འགྲོག་
འགྲོགས་འདྲིས་
འགྲོས་གཤིབ་
རྒན་དར་གཞོན་གསུམ་
རྒན་གཞོན་ཚོ་
རྒས་རྒུད་
རྒས་གཅོང་
རྒོད་ཕྲུག་
རྒྱ་ནག་པོ་
རྒྱ་སེ་
རྒྱ་སེ་མེ་ཏོག་
རྒྱག་རྒྱུ་
རྒྱང་འགྲུལ་
རྒྱང་སྒྲོག་པ་
རྒྱང་འདྲི་
རྒྱན་གྲི་
རྒྱན་སྡུད་
རྒྱན་སྤྲས་
རྒྱབ་སྐྱོར་བ་ཚོ་
རྒྱབ་ཚ་
རྒྱལ་ཁབ་ཚོ་
རྒྱལ་འཇོག་
རྒྱལ་པོ་སྲོང་བཙན་
རྒྱལ་པོའི་སྒྲུང་
རྒྱལ་སྤྱི་ཅན་
རྒྱལ་སྤྱིའི་
རྒྱལ་བའི་དབང་བོ་
རྒྱལ་མོ་རོང་ཕྱོགས་
རྒྱལ་ལོ་དོན་འགྲུབ་
རྒྱུག་ཆུང་
རྒྱུག་ཆེན་
རྒྱུགས་ཆེན་
རྒྱུགས་ཞིབ་
རྒྱུད་པ་ཚང་
རྒྱུན་འཛིན་བྱེད་
རྒྱུན་བཟང་པོ་
རྒྱུས་མངའ་ཅན་
སྒ་ཐོག་
སྒུག་བཟོད་
སྒེར་སེམས་ཅན་
སྒོ་མང་
སྒྱུར་དེབ་
སྒྱུར་བྱའི་དོན་
སྒྲ་སྙན་ངག་
སྒྲ་མདོ་
སྒྲིག་བཟོ་བ་
སྒྲུབ་པ་བྱ་ས་
སྒྲུབ་པའི་ཆོས་ཕྱོགས་
སྒྲོན་བྷེ་
སྒྲོན་འབུ་
བརྒྱ་འདུས་
བརྒྱད་ཀ་
བརྒྱབས་པ་
བརྒྱུད་གསུམ་
བསྒུལ་
བསྒྱུར་མཁན་
བསྒྱུར་ནོར་
བསྒྱུར་ས་
བསྒྱེལ་
བསྒྲུབ་ས་
ངང་ཕྲུག་
ངན་རྐྱེན་
ངན་བཤད་
ངན་གསོད་
ངམ་ལ་
ངོ་རྒོལ་མཁན་
ངོམས་སྲོལ་
ངོར་
ངོས་སྐལ་
ངོས་གཟུང་
ངོས་ལས་
ངྷ་རམ་ས་ལ་
དངུལ་དཀྲིས་ཅན་
དངུལ་ག་
དངུལ་འགུག་
དངུལ་རྒྱན་ཅན་
དངུལ་དངོས་
དངུལ་ཉ་
དངུལ་ཤན་
དངོས་གྲུབ་མགོན་
དངོས་མཇལ་
དངོས་གཙོ་པ་
དངོས་གཙོ་སྨྲ་བ་
རྔ་རྡུང་
རྔམ་ནག་
ལྔ་པོ་
ལྔ་གཤིབས་ཅན་
སྔ་འགྱུར་རྙིང་མ་
སྔ་དྲགས་
སྔར་བ་
སྔོ་ཉ་
སྔོ་ལེམ་མེར་
སྔོ་ལེམ་མོ་
སྔོག་
སྔོན་དཔག་
བསྔལ་
ཅང་ཟད་
ཅལ་ཧན་ཙུ་
ཅི་སྙེད་ཅིག་
ཅི་འདི་
ཅུའུ་
ཅོ་ཀོ་
ཅོ་འ་ཡ་བ་
ཅོང་སྒྲ་
གཅར་
གཅིག་འཕྲོ་
བཅའ་ཁ་
བཅར་འདྲི་མཁན་
བཅུ་བདུན་
བཅུ་བཞི་བ་
བཅུ་གསུམ་མ་
ལྕི་ཚད་
ཆ་བྱད་ཅན་
ཆ་མ་
ཆ་ལའང་
ཆག་གྲུ་
ཆགས་གྲབས་
ཆང་རྐྱལ་
ཆབ་སྲིད་པ་ཚོ་
ཆིན་
ཆུ་དཀྲོགས་
ཆུ་བར་གྲོང་
ཆུ་རྩོད་
ཆུ་མཚོ་
ཆུང་ཚགས་
ཆེ་ཁི་
ཆེད་མཁས་ཚོ་
ཆེད་བསྔགས་
ཆེད་དམིགས་བསལ་
ཆེན་པོ་ཅན་
ཆེན་མོ་པ་
ཆེན་མོ་བ་
ཆོག་མི་ཤེས་པ་
ཆོས་ཀྱི་སྣང་བ་
ཆོས་ཀྱི་འབྱུང་གནས་
ཆོས་སྒར་
ཆོས་ཆར་
ཆོས་མཐུན་
ཆོས་འཕེལ་
ཆོས་འཛིན་དབང་མོ་
མཆིམས་རྗེའི་ནེ་འུ་
མཆོག་དག་
མཆོང་རེས་
མཆོངས་རྩལ་
མཆོད་ཆོག་
མཆོད་ས་
འཆལ་སྤྱོད་པ་
འཆི་འཕོ་
ཇ་རྟ་
ཇེ་ལྕི་
ཇོ་རིའི་སྒར་ས་
ཇོ་ལེབ་
མཇམ་དབྱངས་མཁྱེན་བརྩེ་
འཇམ་མགོན་བསྟན་པ་
འཇམ་ནོར་
འཇམ་དབྱངས་ནོར་བུ་
འཇམ་བཞད་
འཇིག་རྟེན་མགོན་པོ་
འཇིགས་སྡང་
འཇིགས་བྱེད་དཔའ་གཅིག་
འཇིགས་མེད་ཆོས་འཕེལ་
འཇུ་རྟ་
འཇོན་མདོག་
རྗེ་དགས་རྒྱལ་
རྗེ་བཙུན་སྒྲོལ་དཀར་
རྗེས་འཇུག་ཅན་
རྗོགས་པ་
རྗོད་
རྗོན་
ལྗོན་རྩེ་
བརྗེ་
བརྗོད་སྙིང་
ཉ་
ཉ་ཁྲི་བཙན་པོ་
ཉ་རྒན་
ཉ་ཆེན་
ཉག་བླ་
ཉན་མཁན་ཚོ་
ཉམས་པ་སླར་གསོ་
ཉམས་ཞིབ་པ་ཚོ་
ཉི་མ་བཀྲ་ཤིས་
ཉི་ཟླ་རྫོང་
ཉི་ཤུ་པ་
ཉུལ་
ཉེར་དགུ་
ཉེར་གཉིས་
ཉེར་བདུན་པ་
ཉེས་འགེབས་
གཉིས་ཆིབས་
གཉིས་ཕན་ཚུན་
གཉིས་ཙམ་
གཉིས་གཤིབ་
གཉིས་གཤིབས་
གཉེར་བ་ཚོ་
གཉོམ་པ་
མཉམ་བསྐྱོད་
མཉམ་སྤུངས་
མཉེ་ཐབས་
རྙིང་ཐིག་
རྙིད་
རྙེད་ཁུལ་
སྙན་འགྲེལ་
སྙམ་མོ་
སྙིང་རྗེ་ཅན་
སྙིང་རྗེ་བོ་
སྙིང་དབུས་
སྙེ་མོ་མཆོག་གསུམ་
སྙོན་
སྙོན་འཛུགས་
བརྙན་དད་པ་
བརྙན་མདུན་
བསྙེས་
ཏེན་པུར་གྷུ་
ཏོག་ཅན་
གཏམ་རྒྱུད་གསེར་ཐང་
གཏམ་བརྗོད་
གཏམ་མ་ཎི་ཀ་
གཏུབ་
གཏོགས་ཚུལ་
གཏོང་སྟངས་
གཏོར་གཤིགས་
བཏུབ་
རྟ་མགྲིན་གསང་སྒྲུབ་
རྟ་འཆམ་
རྟ་ནོར་
རྟ་ནོར་ལུག་གསུམ་
རྟ་རྩེད་
རྟ་རྩེད་རྒྱག་པ་
རྟ་མཛོ་གཡག་གསུམ་
རྟུལ་ཞུགས་
རྟེན་འབྲེལ་བསྟོད་པ་
རྟོག་ལྡན་
ལྟ་སྐུལ་བ་
ལྟ་ཕུགས་
ལྟ་བའི་
ལྟ་ལོག་པ་
ལྟས་ངན་པ་
ལྟོ་རྐྱ་
སྟག་ཚང་ལྷ་མོ་
སྟུག་པོ་བཀོད་པ་
སྟེར་ས་
སྟོང་སྨི་
སྟོང་ལོམ་མ་ཙེ་
སྟོན་རེས་
བརྟག་ཐབས་
བརྟགས་པ་མཐའ་བཟུང་
བསྟན་དར་
བསྟན་འཛིན་རྒྱ་མཚོ་
བསྟན་འཛིན་མཚོ་བྱུང་
བསྟར་ཆགས་
བསྟར་མུས་
བསྟིམས་
བསྟོད་སྤྲིན་
ཐང་གི་
ཐང་ལི་
ཐང་ལོ་
ཐར་ཤུལ་
ཐི་མར་ཁེ་
ཐི་ཝེའེ་
ཐུགས་བཀོད་
ཐུགས་ཐག་བཅད་
ཐུགས་ཐག་བཅད་པ་
ཐུགས་གཤིས་
ཐུབ་བསྟན་བྱམས་པ་
ཐེག་ཚོད་
ཐོག་ཞབས་
ཐོངས་མཆན་
ཐོད་འཕྱང་
ཐོབ་ཐང་ཚོགས་པ་
ཐོབ་དབང་
ཐོབ་མིན་
ཐོས་བསམ་གླིང་
ཐོས་བསམ་སྒོམ་པ་
མཐའ་ཤན་ཅན་
མཐུ་བོ་ཆེ་
མཐུས་
མཐོ་སྣེ་
མཐོ་ཡས་མ་
མཐོ་རིམ་་ཆེད་གཉེར་
འཐག་ཐབས་
འཐད་མི་འཐད་
འཐམ་
འཐུངས་
འཐུས་ཚོགས་
འཐེར་འབུམ་
འཐོར་སྤྲིན་
ད་ལྟའི་ཆ་
ད་ནས་
དང་སེམས་ཅན་
དད་སྟོབས་
དད་འདུན་ཅན་
དད་འབུལ་
དཎྜིའི་དགོངས་རྒྱན་
དཎྜིས་
དམ་ཆོས་རྒྱ་མཚོ་
དམ་དྲག་
དར་དམར་
དུ་འགྲོ་རྒྱུ་
དུ་མ་ཅན་
དུས་བསྟུན་
དེ་རྗེས་
དེ་ལས་ཀྱང་
དེངས་
དེབ་དཀར་
དེབ་ཚོགས་
དེའི་ཚུལ་
དེའི་ཚེ་
དེར་འཁོད་པ་
དེར་མཐུད་
དོགས་འཇུག་
དྭངས་
དྲ་ཚོགས་
དྲངས་བ་
དྲི་རྩལ་
དྲི་ཞིམ་ལྡན་པ་
དྲུག་ཅུ་བ་
དྲོངས་
དྲྭ་ཕྱེད་
དྲྭ་འབུ་
དྲྭ་འབྲེལ་
དྷ་རམ་ས་ལ་
དྷི་ཚ་
གདམ་ཡ་
གདུ་བྷེ་
གདུགས་དཀར་རྒྱལ་
གདུང་མཆོད་
གདུངས་
གདེང་འཇོག་པ་ཚོ་
གདོང་དམར་
བདག་པོ་ཚོ་
བདེ་ཆེན་ཁུལ་
བདེ་སྟོང་ཕྱག་རྒྱ་
བདེ་ལམ་
བདེ་གསང་འཇིགས་གསུམ་
མདའ་ཕྲེང་
མདུན་ལེགས་མ་
མདོ་འགྲེལ་
མདོ་སྟོད་སྨད་
མདོ་རོང་
མདོག་སྐྱ་
མདོར་བསྡུས་པ་
འདང་
འདར་སིག་སིག་
འདི་ཕྱི་
འདི་ཕྱོགས་
འདིའི་རིགས་
འདུག་འདོད་
འདེམ་
འདེམས་རྒྱུ་
འདོགས་
འདོད་ལྡན་
འདོན་མཁན་
འདོན་ཆོས་
འདོམ་
འདྲེས་མེད་
འདྲོག་
རྡ་ལྦེ་
རྡི་གྷ་རྡི་
རྡོ་སྦིས་
ལྡེ་
ལྡེ་དཔལ་བཟང་པོ་
ལྡེམ་མྱུར་
སྡེ་དཀྱིལ་
སྡེ་འདྲེས་
སྡོད་དགོས་
སྡོན་
སྡོམ་
སྡོམ་གསུམ་
བརྡ་ཁྱབ་
བརྡ་སྤྲོད་ནག་ཌིག་
བརྡོལ་
བསྡུས་གྲྭ་བ་
བསྡུས་ན་
བསྡུས་མ་ཐག་
བསྡོས་
ན་ཟླ་ཚོ་
ནག་ཁུང་
ནག་པོ་ཅན་
ནགས་བྲིམ་
ནང་བའི་བསྟན་པ་
ནད་མནར་
ནུབ་བྱང་མི་རིགས་
ནེའུ་སོའུ་
ནེའུ་སོའོ་
ནོ་མོ་ཧན་
ནོལ་ཐབས་
གནང་ཐབས་
གནང་ཚུལ་
གནམ་བདེ་
གནམ་ལྷ་དོག་
གནའ་དཔྱོད་
གནའ་འབྲེལ་
གནས་སྤོས་
གནུབས་རྗེ་
གནོད་བྱེད་
གནོད་སྦྱིན་ནོག་པོ་
གནོད་ཚབས་
མནོན་ཤུགས་
རྣམ་ལྔ་
རྣམ་འཐག་
རྣམ་པ་ཅན་
རྣམ་གཡེང་ཅན་
སྣ་ཚོགས་ཅན་
སྣ་འཛོམས་ཅན་
སྣང་ས་
སྣང་སྲིད་ཟིལ་གནོན་
སྣུམ་ནག་གཞུང་ལམ་
སྣུམ་ནག་ལམ་
བརྣན་
བསྣོལ་མར་
པད་
པད་འདབ་མ་
པདྨ་བཀྲ་ཤིས་
པཎྡྲིཏ་
པའོ་ཨར་
པར་བ་
པོར་ནེས་
དཔག་པར་དཀའ་བ་
དཔང་མཐོ་
དཔའ་རྒོད་ཚོ་
དཔལ་དུས་
དཔལ་རྡོ་རྗེ་
དཔལ་བཟང་བོ་
དཔེར་བལྟ་ས་
དཔོན་རིགས་
དཔྱད་འདེམ་པ་
དཔྱད་ལན་
སྤང་ཀ་
སྤུན་གྲོགས་
སྤེལ་ཆེད་
སྤོབས་མཐའ་ལགས་
སྤོར་ཏོ་
སྤོས་ཁང་
སྤྱོད་སྦྱོང་
སྤྲས་ཀ་ཅན་
སྤྲོ་འཆམ་
ཕ་དྲུག་
ཕང་མེད་
ཕན་མེད་
ཕར་རྒྱབ་
ཕར་འདེབས་
ཕར་ཞོགས་
ཕེ་ནེ་
ཕེ་ནེ་བྷཱ་བྷོ་
ཕེབས་སྐབས་
ཕེབས་རྒྱུ་
ཕོ་བྲང་ཡུམ་བུ་
ཕོགས་དངུལ་
ཕོད་
ཕོན་
ཕྱག་ཆེན་
ཕྱིན་ཤུལ་
ཕྱུག་པོ་ཚོ་
ཕྱུག་ལུང་ཞང་
ཕྱོགས་སྒྲ་
ཕྲ་རྒྱན་ཅན་
ཕྲ་ཅན་
ཕྲུག་ཁྲ་
ཕྲུག་སྣམ་
ཕྲུག་ལྷམ་
ཕྲེང་རྒྱན་
ཕྲེང་ཚེགས་
འཕག་ཚགས་
འཕར་ལྡིང་
འཕྱང་འཕྲུལ་ཅན་
འཕྱོ་
འཕྲིན་ཕྲན་
འཕྲིན་ལས་ལྷ་ཁོ་
འཕྲུལ་རིགས་
འཕྲོག་བཅོམ་
བང་འགྲན་
བཆག་
བན་ཏེ་འཚོ་
བན་དྷེ་
བམ་བཤད་
བར་དོར་
བིདྱ་ཀ་ར་
བུདྡྷ་
བུད་མེད་ཚོ་
བུམ་བཟང་
བཻ་རོའི་འདྲ་འབག་
བོག་དངུལ་
བོག་ར་
བོང་སྟག་ཕུན་ཚོགས་
བོང་ཚད་
བོད་ཀྱི་རིག་གཞུང་
བོད་བསྐྱོད་
བོད་གོས་
བོད་བསྒྱུར་
བོད་རྗེ་བཙན་པོ་
བོད་དོན་
བོད་མི་ཚོ་
བོད་མིའི་སྒྲིག་འཛུགས་
བོད་རིག་པའི་གླིང་
བོའུ་ཧྲི་
བྱ་འཕུར་
བྱ་བྱེད་སྤྱོད་གསུམ་
བྱ་གཞུང་
བྱང་རྒྱུགས་
བྱང་བརྒྱུད་
བྱང་ཆ་ལྡན་
བྱང་སྣེ་
བྱང་ཨ་རི་
བྱིས་པ་ཚོ་
བྱུར་དམར་འཁྲི་ཤིང་
བྱེད་མཁན་ཚོ་
བྱེད་མཚམས་
བྱེད་ཞོར་
བྱེའུ་ཁ་
བྱོན་ཚུལ་
བྲག་དཀར་སྡེ་བ་
བྲག་ཆུ་ཤིང་གསུམ་
བླ་སྐུ་
བླ་མ་སྟག་ཚང་
བླུན་
བློ་ཐུང་
བློ་བཟང་ཆོས་རྒྱལ་
བློ་བཟང་དོན་ལྡན་
བློ་བཟང་འོད་
བློ་བཟང་བསམ་འགྲུབ་
བློར་མ་བབས་
བློས་གཏོང་བ་
བློས་བཏོང་བ་
བློས་བསླང་
བྷ་ལ་
བྷི་ལིན་
བྷོ་
བྷྰ་བྷོ་
དབང་བཙན་པ་
དབང་ཚད་
དབང་ལུང་རྗེས་གསུམ་
དབང་ཤུགས་ཅན་
དབལ་མང་
དབུ་སྐོར་
དབུ་ཁྲིད་ཚོ་
དབུ་བརྙན་
དབུ་མ་གཉིས་སྨན་
དབུ་སེམས་
དབུའི་ཞྭ་
དབུས་ལམ་
དབྱངས་ཅན་ལྷ་མཛེས་
དབྱངས་རྩོམ་
དབྱར་དགུན་
དབྱར་ཆོས་
དབྱར་གསོལ་
དབྱི་ཧྥུ་
དབྱེར་འབྱེད་
དབྲ་རིགས་
འབགས་བཙོག་
འབའ་ཕྱོགས་
འབུད་རྒྱག་
འབུམ་ར་
འབུམ་ར་ལབ་ཙེ་
འབྱོན་
འབྱོར་དུས་
འབྲས་སྒོ་མང་
འབྲས་རྟགས་
འབྲི་གུང་སྐྱོབས་པ་
འབྲུ་སྨིན་ཐང་
འབྲུག་མོ་
འབྲེལ་མོལ་
འབྲེལ་ཟམ་
འབྲོག་མོ་
འབྲོང་རྒོད་
ལྦེ་ཨར་ལོན་
ལྦེའི་
སྦོར་མཁན་
སྦྱར་བྱུང་
སྦྱིན་
སྦྱིན་བདག་ཚོ་
སྦྲ་རིགས་པ་
སྦྲིའི་ཝའེ་
མ་ཀློག་མཁན་
མ་དཀྲུགས་
མ་བཀླགས་
མ་ཁེངས་པ་
མ་གྱུར་བ་
མ་གྱུར་སེམས་ཅན་
མ་གྲགས་པ་
མ་གྲགས་བ་
མ་གྲམ་པ་
མ་གྲུབ་
མ་འགགས་ཙམ་
མ་ཉམས་གོང་སྤེལ་
མ་རྙེད་པ་
མ་བཏོད་པ་
མ་སྟོན་
མ་བལྟས་
མ་ལྡང་བ་
མ་ཎི་བྱེ་ཆེན་
མ་ནུས་
མ་ནོར་བ་
མ་ཕོད་
མ་ཕྱེ་བ་
མ་སྦྱར་
མ་རྨོས་པའི་
མ་མཛད་པ་
མ་གཟའ་རྡོར་གསུམ་
མ་རའགྲོ་
མ་བརླགས་པ་
མ་ཤར་
མ་ཤེས་རང་ཤེས་
མ་ཤོར་
མ་བཤམ་
མ་གསལ་བ་
མ་བསླབ་
མ་ཧཱ་གྷན་ངྷི་
མང་དུ་མཆིས་
མང་གཙོ་བ་ཚོ་
མང་གཙོའི་གཞུང་
མང་ཚོགས་ཚོ་
མཉྫུ་
མན་སུ་པི་
མར་རྒྱུགས་
མི་དཀར་
མི་ཁར་ཇི་
མི་གར་ཇི་
མི་བསྒྲིགས་
མི་གཅིག་
མི་ཆད་པ་
མི་ཆོད་
མི་འཇོན་
མི་སྟེར་
མི་ཐུང་
མི་ཐེག་
མི་འདོར་
མི་ཕྱེད་
མི་བོ་ཆེ་
མི་བྲོ་བ་
མི་གཙང་
མི་བཙན་པ་
མི་རྩོད་པ་
མི་ཚར་
མི་ཚིམ་པ་
མི་ཚོར་
མི་བཟོད་
མི་ཡོང་
མི་གཡར་རྒྱུ་
མི་རག་
མི་རབས་གསར་པ་
མི་ལོན་
མི་ཤེས་བ་
མི་སླ་བ་
མི་སློང་བ་
མིག་མདངས་
མིང་མཐར་
མུ་ཁར་ཇི་
མུ་ཏིག་ཕྲེང་མཛེས་
མུ་ནེ་
མུ་སུལ་
མུག་སྐྱོབ་
མེ་གླང་
མེ་མདའི་ཁ་
མེ་སོན་
མེད་ཐབས་མེད་པར་
མེད་མེད་མུག་མུག་
མེར་རྒན་
མེས་
མོ་སུ་ཁོ་
མྱང་ནད་
མྱང་རོ་
དམག་དོན་རིག་པ་
དམར་ཕྱོགས་པ་
དམར་ལུགས་
དམིགས་རིམ་
དམྱལ་ཡུལ་
རྨ་ཞོལ་
རྨུ་རྒྱལ་
རྨེང་ཚིག་
སྨན་ཐུང་
སྨན་པ་གྲྭ་ཚང་
སྨོད་
སྨོན་ལམ་ལགས་
སྨྱོ་
ཙི་པ་ཏྲ་
ཙོ་མི་
གཙང་ཕྱགས་
གཙང་བོ་
གཙང་མོ་
གཙིགས་མཐོང་
གཙོ་སྐུ་
བཙན་བྱོལ་སྒྲིག་འཛུགས་
བཙན་འཛུལ་པ་
བཙིར་
བཙོ་ཐབས་
བཙོན་ཞབས་
བཙོན་འོག་
རྩ་བའི་
རྩ་བྲལ་
རྩ་བརླགས་
རྩིབས་རི་
རྩིས་སྐར་ནག་
རྩིས་གྲངས་
རྩེ་པར་
རྩེད་སྟངས་
རྩེད་རིགས་
རྩོད་རྙོག་
རྩོད་སྟངས་
རྩོམ་འཆལ་
རྩོམ་རྩལ་
རྩོམ་གཤིས་
རྩོམ་ས་
བརྩམས་དོན་
བརྩེ་
བརྩེ་འདང་
བརྩེ་གཟིགས་
ཚངས་སྲས་བཞད་སྒྲ་
ཚད་མའི་གཞུང་
ཚན་རིག་ཁང་
ཚིག་གྲུབ་
ཚིག་བཅད་
ཚིག་ཉུང་
ཚིག་སྟེགས་
ཚིག་མཐ་
ཚིག་ཕྲེང་
ཚིག་མཛོད་ཆེན་མོ་
ཚིམ་
ཚུར་རྒྱབ་
ཚུར་འདེབས་
ཚེ་གོ་ལ་
ཚེ་དཔག་མེད་
ཚེ་བུམ་མ་
ཚེ་དབང་རིན་འཛིན་
ཚེ་རིང་ནོར་བུ་
ཚེ་རིང་དབང་རྒྱལ་
ཚེ་རིང་འཚོ་
ཚེ་རིང་ལེགས་བཤད་
ཚོ་བདུན་
ཚོགས་བཅར་
ཚོན་དྲུབ་ཅན་
ཚོར་ཤུགས་
མཚན་ཅན་
མཚན་ཕུད་
མཚར་འཛིན་
མཚར་ལོངས་
མཚེ་མི་
མཚེ་མི་གཤེན་
མཚོ་ངོགས་
མཚོན་ཚུལ་
འཚོ་གོས་
འཚོ་སྡོད་བྱ་ས་
འཚོགས་ས་
འཚོང་མཁན་
འཚོལ་མཁན་
འཚོལ་ཆེད་
ཛྙཱ་ན་
མཛད་ཚུལ་
མཛོ་མིག་མ་
འཛུམ་
འཛེག་
འཛོམ་ལིང་
རྫ་ལེབ་
རྫོང་རྒོད་
ཞ་
ཞ་ནག་
ཞབས་རྡུལ་
ཞབས་ལུགས་
ཞལ་མཐུན་པ་
ཞི་བདེ་ཤང་
ཞི་བག་
ཞིབ་འཇུག་ཚོགས་པ་
ཞིབ་དཔྱོད་ཁང་
ཞིབ་འབྲི་
ཞིབ་ཙམ་
ཞུ་འདོད་
ཞུ་པ་
ཞུ་ཕྱོགས་
ཞུ་ས་
ཞུགས་ཐུབ་མཁན་
ཞེང་
ཞོགས་ཚོགས་
ཞྭ་རྫུན་
ཞྭ་ལྷུང་
གཞི་གསུམ་
གཞིག་པ་
གཞིར་གྱུར་མ་
གཞིས་ཆགས་
གཞིས་རྩེ་ས་ཁུལ་
གཞུང་ངོས་
གཞུང་ཆེན་
གཞུང་ཞེན་རིང་ལུགས་
བཞག་སྡོམ་
བཞག་བྲག་དཀར་པོ་
བཞི་ག་
བཞི་བརྒྱ་གསུམ་
བཞི་གཤིབས་
བཞུར་ཤུགས་
བཞེས་མཁན་
བཞོ་ཟེའུ་
བཞོ་ལོང་
བཞོན་
ཟ་ཞོར་
ཟགས་
ཟངས་སྐུ་
ཟངས་གསེར་
ཟབ་རྒྱས་
ཟབ་ཅིང་
ཟིང་
ཟིམ་པ་
ཟིལ་བ་
ཟུར་འཕྱང་
ཟེ་བ་གྲོང་རྡལ་
ཟོག་རྫི་
ཟླ་ངོ་
ཟློ་གར་
གཟི་བྱུར་
གཟིགས་མཐོང་
གཟིར་
གཟུངས་འཇུག་གླིང་
བཟང་ཡུལ་རྒྱན་མེད་
འི་དགོན་ཁག་
འི་མེ་ལོང་
འི་སློབ་དེབ་
འིི་
འུ་ཡིག་
འུར་ཟིང་ངེ་
འོ་འཁྱུད་
འོ་འཛིན་
འོ་ཡུལ་
འོང་པ་
འོད་དཔག་མེད་
འོས་སྦྱོང་
ཡ་མཁར་ཚོ་བ་
ཡ་ངལ་
ཡ་གཅིག་ཙམ་
ཡ་སུམ་ནའ་
ཡང་དགར་
ཡང་དར་
ཡང་ནས་ཡང་དུ་
ཡངས་མོ་
ཡམ་རྒྱུག་
ཡར་རྒྱུགས་
ཡར་མོ་
ཡལ་གོ་སང་
ཡས་
ཡི་ཤུའི་ལྷ་ཁང་
ཡིད་དགའ་ཆོས་འཛིན་
ཡིད་སྨོན་ཅན་
ཡིན་ས་རེད་
ཡིབ་
ཡིིན་ལ་
ཡུན་བོད་གཞུང་ལམ་
ཡུལ་ཤོག་
ཡེ་སི་ཏཱན་
ཡོང་ཐབས་
ཡོང་མིན་
ཡོངས་རྩེ་
ཡོད་མཁན་ཚོ་
ཡོད་རེད་པ་
གཡག་རོ་
གཡས་རྟེན་
གཡུ་ཕྲེང་
གཡུང་
གཡེར་གཤོང་
གཡོ་འཁྱོམ་
གཡོག་ལས་
གཡོན་རྟེན་
གཡོལ་ཐབས་
ར་ཕྱི་ཁང་པ་
ར་ལོ་
ར་སེ་
ར་ཧུལ་
རཀཥ་
རང་ཁ་
རང་སྟོབས་
རང་འདུན་
རང་བཙན་བ་
རང་གཞུང་
རབ་ཏུ་བྱུང་
རས་ལྷབ་
རཱ་ཧུལ་
རཱ་ཧུལ་མཉམ་
རི་མཐོ་
རིག་འཛིན་སྒྲོལ་མ་
རིག་བཞི་
རིགས་དྲུག་པོ་
ཪིན་པོ་
རིན་གཙང་
རུ་འདྲེས་
རུ་ཤན་
རེ་རེར་
རེམ་
རེམས་
རོའི་ཤམས་པོ་
རོལ་བའི་རྡོ་རྗེ་
རླང་
ལ་དགས་
ལ་བར་ཐག་
ལ་བཟང་བ་
ལན་མེད་
ལབ་ཙེ་ལ་
ལབ་ཡ་
ལམ་ཕྲན་
ལམ་ཡིག་གསར་མ་
ལའུ་ཐང་པ་
ལའུ་བྲག་དཀར་
ལས་མགོ་
ལས་འཆར་
ལས་སླ་མོ་
ལས་གསེང་བ་
ལུག་འབྲོག་
ལུང་རིང་
ལེ་བདའ་
ལེ་ནེ་
ལེ་སི་ཉི་ཡ་
ལེགས་ཚུལ་
ལེགས་ཞན་
ལོ་ཙཱའི་གཞུང་ལུགས་
ལོག་འགྲེལ་
ལོག་མཇལ་
ལོག་འདོད་
ལོག་མཚམས་
ལོརྒྱུས་
ལོའུ་ནེ་ཨར་
ལོས་ཡིན་
ཤན་འབྱེད་པ་
ཤམ་བྷ་
ཤའུ་གཤིས་
ཤར་གྲོང་
ཤུག་སྡོང་
ཤུལ་མེད་
ཤེ་བཞིན་
ཤེལ་དཀར་མེ་ལོང་
ཤེས་སྤྱོད་
ཤེས་རིག་ལས་ཁུངས་
ཤོ་རྒྱག་
ཤོ་བཤད་
ཤོག་ཀ་
ཤོར་བས་
གཤགས་
གཤེ་གཤེ་
གཤེགས་ཚུལ་
བཤད་བཤད་
ས་དགེ་བཀའ་རྙིང་
ས་རྒ་
ས་ངོར་ཚར་
ས་ལྕམ་
ས་ལྡིང་གནམ་ལྡིང་
ས་གཙང་བ་
ས་རྩོད་
ས་སི་གློ་ཚད་
སངས་རྒྱས་ལྡེ་
སམ་བྷ་ཝ་
སཱར་སི་གློ་ཚད་
སི་རམ་བྷོ་
སིང་ཧ་
སིད་ནི་
སུ་རིག་སྡེ་བ་
སུམ་འགྲེལ་
སུམ་ཅ་
སུལ་ཅན་
སེང་འཆམ་
སེང་གདོང་
སེང་གདོང་གཏོར་བཟློག་
སེམས་ཀྱི་ལོག་ཕེབས་
སེམས་རྒྱ་
སེམས་མེད་
སེམས་གཙོ་
སེམས་རྩ་
སེར་འཁོར་
སེར་གཙུག་
སེལ་པ་
སོ་སྐྱེས་
སོ་རིང་པོ་ཅན་
སྲིད་འགན་
སྲོག་མགོ་
སྲོལ་རྙིང་
སླེབས་མཁན་
སློང་མོ་བ་
སློབ་འཁོར་
སློབ་གྲྭ་ཆེན་མོའི་
སློབ་གཉེར་ཁང་བཅས་
སློབ་མ་ཚོ་
སློབ་བཟང་
སློབ་རྭའི་གླིང་
སློབ་གསེང་
གསང་སྔགས་པ་
གསང་ཆེན་
གསར་སྐྱེས་པ་
གསར་བརྗེ་པ་
གསར་འབྱོར་
གསར་མའི་ལུགས་
གསར་ཤོག་
གསར་སློབ་
གསལ་ཐབས་
གསལ་མིན་
གསལ་ལྷང་ངེར་
གསུང་བཟོའི་བསྟན་བཅོས་
གསུངས་བ་
གསེང་ཏི་
གསེར་འགུག་
གསེར་ཊམ་
གསེར་ཕྱེ་འབུམ་པ་
གསེར་བུམ་
གསོ་འདོད་
གསོག་ཉར་
གསོན་སྲེག་
གསོལ་ཚིགས་
བསང་གསོལ་
བསམ་གཏན་རྒྱ་མཚོ་
བསམ་བློ་བ་
བསུ་སྐྱེལ་
བསུབས་
བསོད་རྒྱལ་
བསོད་ནམས་ལྷ་མོ་
བསྲེ་བསྲེ་
བསྲེགས་ཐད་
ཧ་ལས་
ཧབྱིས་གླུ་
ཧམ་སེམས་ཅན་
ཧཱ་
ཧི་ཕིན་
ཧི་མཱ་ལ་ཡ་
ཧུ་ཐོག་ཐུ་
ཧུར་སྒོས་དགོང་ཚོགས་
ཧུལ་
ཧོ་ཐུག་ཐུ་
ཧོན་ལོག་
ཧོར་ཚང་
ཧྥ་ཡིག་
ཧྥུ་ནེ་ཡ་
ཧྥེ་ཞའོ་ཐུང་
ཧྰ་བྷ་ར་ཏ་
ལྷ་སྒང་གདོང་
ལྷ་བརྒྱ་མ་
ལྷ་བཙུན་བློ་བཟང་
ལྷ་གཡག་དཀར་པོ་
ལྷག་པ་ཚེ་རིང་
ལྷན་ལྡེམ་
ལྷམ་སྣ་འཁྱིལ་
ལྷམ་མེ་
ལྷུན་གྲུབ་རྒྱ་མཚོ་
ལྷུར་བླངས་
ཨ་ཀྱཱ་
ཨ་ལྡི་
ཨ་ནུ་ཐང་
ཨ་བེད་སི་ཁྲ་
ཨ་བྷ་ཡ་སིང་
ཨང་ཏར་
ཨརྱན་
ཨིན་འགྱུར་
ཨིན་དྲི་བྷོ་ངྷི་
ཨིན་གཞུང་
ཨེ་ཏེ་ཧྭ་
ཨེ་མ་
ཨེ་ཛི་རལ་
ཨེ་ཝམ་
ཨེ་ཡོང་
ཨེ་ལ་ཕུག་ལམ་
ཨེ་ལོན་
ཨེ་ཤ་
ཨོ་
ཨོ་གླིང་
ཨོ་སྒོར་
ཨོ་ཡ་
ཨྰཅྰརྱ་
ིའུ་
ུར་
ུས་