13 ངེད་གཉིས་ མཉམ་ དུ་ ཡོང་ གི་ མ་རེད་ གསུངས་ གི་ འདུག	 
1	བློ་བཟང་ལགས། དེ་རིང་ ཁྱེད་རང་ ལ་ དུས་ཚོད་ ཡོད་པས། 
	ཁྱེད་རང་ ལ་ གཅིག་ ཞུས་ན་ མ་གཞི་ འགྲིག་ གི་ མི་འདུག
2	དེ་འདྲ འི་ ཛ་དྲག་ མདོག་ཁ་པོ་ ག་རེ་ བཤད་ཡ་ ཡོད། 
	ཤོད་ དང་ ། ཤོད་ དང་ །ང་ ལ་ ཡོད་པ་ དེ་ དུས་ཚོད་ ཡིན། 
1	དེ་འདྲ་ ཡིན་ན་ དཔེ་ཡག་པོ་ བྱུང་ ། དྲང་པོ་ ཞུས་ན་ ང་ ཁྱེད་རང་ ལ་ དགའ་པོ་ ཡོད། ཡིན་ནའང་ གནས་ཚུལ་ ཁ་ཤས་ཤིག་ རང་ གིས་ ཧ་གོ་ དགོས་ འདུག
2	ག་རེ་ བྱས་ སོང་ །རང་ གིས་ ཕ་མ ས་ གལ་ གསུང་ གི་ མི་འདུག་ག
 1 	ང འི་ ཕ་མ་ གཅིག་པུ་ མ་རེད། ང འི་ ཅོ་ཅོ་ དང་ ཨ་ཤང་ ཁོང་ཚོ་ ཚང་མ ས་ ངེད་གཉིས་ མཉམ་ དུ་ ཡོང་ གི་ མ་རེད་ གསུངས་ གི་ འདུག ད་དུང་ ཁ་སང་ ངེད་གཉིས་ ཁྲོམ་ ལ་ ཕྱིན་པ་ ཅོ་ཅོ་ གིས་ གཟིགས་ཤག ཁོང་ གིས་ ངེད་གཉིས་ ཀྱི་ གནས་ཚུལ་ ཚང་མ་ པ་ལགས་ དང་ ཨ་མ་ལགས། 		ཨ་ཞང་ ཚང་མ་ ཡོད་ས་ དེ ར་ གསུངས་ སོང་ །ང་ ཁ་སྐྱེངས་པོ་ ཞེ་པོ་ ཞིག་ བཟོས་ སོང་ །
2	དེ་འདྲ་ དཔེ་སྲིད་དོགས་མེད། ཨ་ནི་ ག་རེ་ བྱེད་ དགོས་ རེད་ད། 
1 	ང ས་ ཀྱང་ བཤད་ཚོད་ ཐིག་ མ་སོང་ ། ཁྱེད་རང་ གིས་ བྱས་ན་ ག་རེ་ བྱས་ན་ ཡག་ས་ རེད། 
2	ང ས་ ཁྱེད་རང་ གིས་ ཕ་མ འི་ རྩ ར་ ཕྱིན་ བྱས་ ཞུས་ན་ འགྲིག་ གི་ མ་རེད་པས། 
1	སྐུ་མཁྱེན་ ད། དེ་འདྲ་ རྩ་བ་ ནས་ ཡོང་ཡ་ ཡོད་ མ་རེད། ཁོང་ཚོ ས་ རྟག་པར་ ཁྱེད་རང་ གི་ སྐོར་ ལ་ སྐད་ཆ་ ཡག་ག་ ཞིག་ གལ་ གསུང་ གི་ མ་རེད། ག་དུས་ ཡིན་ནའང་ སྡུག་རེ་སྡུག་ཚད་ ལབ་ ཀྱི་ རེད། 
2	དེ་ ག་རེ་ ཡིན་པ འི་ ཁུལ་ རེད། རང་ གི་ ཕ་མ་ གཉིས་ དེ་འདྲ འི་ སྡུག་སེམས་ གནག་ག་ལ། 
1 	ང་ ལ་ ཡང་ ཐབས་ཤེས་ མི་འདུག གལ་སྲིད་ གཞན་དག་ གིས་ ང་ ཁྱེད་རང་ མཉམ་ དུ་ འགྲོ་ བ་ མཐོང་ན་ ང་ ངོ་ཚ་ གི་ འདུག ག་རེ་ ཡིན་ ཟེར་ན། རྡོ་རྗེ འི་ ནང་ ནས་ སློང་ཆང་ བཏང་ ཚར་ཤག གལ་སྲིད་ ང ས་ དེ་ སྣང་མེད་ བཏང་ བཞག་པ་ ཡིན་ན། ང འི་ ཕ་མ ས་ ང་ ཐར་བ ར་ གཏོང་ གི་ མ་རེད། ཁོང་ཚོ ས་ ང་ ཏན་ཏན་ ཉེས་ ཀྱི་ རེད། 
2	མ་གཞི་ནས་ རང་ ང་ ལ་ མ་སྟེར་བ་ རྡོ་རྗེ་ ལ་ སྤྲད་ཡ་ ག་རེ་ ཡིན་ན། 
1 	ཁོང་ཚོ ས་ ཟེར་ཡ་ལ། རྡོ་རྗེ་ སེམས་ཆུང་བ འི་ སྒང་ ལ་ ཁྱིམ་ཚང་ ཡག་པོ་ འདུག་ གསུངས་ ཀྱི་ འདུག ད་དུང་ གྲོང་པ འི་ བུ་ རེད་ ཟེར་ གསུངས་ ཀྱི་ འདུག
2	ཨ་ལེ། བྱས་ན་ ང་ སྤྲང་པོ་ རིགས་རུས་ དམན་པ་ དེ་འདྲ་ ལ་ བརྩི་ གི་ ཡོད་པ་ འདྲ། རེད་པས། 
1	རེད། ཁོང་ཚོ ས་ ད་ག་རང་ གསུངས་ ཀྱི་ འདུག
2	ཡོང་ང་ །བྱས་ན་ ང འི་ ཁྱེད་རང་ ལ་ སྤྲད་པ འི་ སེམས་རྟེན་ དེ་ ཚུར་ སྤྲད་ རོགས་ གྱིས་ དང་ 		།ང ས་ ག་པར་ ཡིན་ ནས་ ཕྱིན་ ཆོག ང ས་ ཁྱེད་རང་ གི་ ཕ་མ འི་ མིག་ གིས་ མ་མཐོང་ས ར་ འགྲོ་གོ། 
1 	བློ་བཟང་ དེ་འདྲ་ མ་གསུངས་ དང་ ། བྱས་ན་ ང་ཡང་ ཡོང་ གི་ ཡིན། ག་པར་ ཐུག་ ནས་ ཐུག ང་ ནམ་ཡང་ ཁྱེད་རང་ མཉམ་ དུ་ འགྲོ་ གི་ ཡིན། 
2	ཡོང་ང་ ། འགྲོ། ང་ཚོ་ རྒྱ་གར་ ལ་ འགྲོ། 

14.1 རང་ བོད་པ འི་ ཁྱིམ་ཚང་ ནང་ ལ་ སྡད་པ་ རེད་བ། སྐྱིད་ ལོད་ འདུག
1 	སྐྱིད་པོ་ འདུག ཡིན་ནའང་ བོད་པ འི་ ཁྱིམ་ཚང་ ནང་ ལ་ སྡོད་དུས། ང་ཚོ་ ལ་ ཉམས་མྱོང་ ཡོད་ མ་རེད། ཨ་ནི། ལུགས་སྲོལ་ དང་ གོམས་གཤིས་ སྐོར་ ལ་ ཅིག་ བསམ་བློ་ བཏང་དུས་ འཚེར་པོ་ དཔེ་འདུག
2	 ཨ་ལེ། འཚེར་བོ་ བྱེད་ དགོས་ མ་རེད། སྤྱིར་བཏང་ ཕ་མ་ དེ་ཚོ་ ལ་ བོད་པ འི་ ལུགས་སྲོལ་ 	འདྲ་བོ་ ཡིན་ན། ཕ་མ་ གི་ མདུན་ ལ་ སྐད་ཆ་ འཛོར་བོ་ དེ་འདྲ ས་ བཤད་ ཆོག་ གི་ ཡོད་ མ་རེད། ཁ་ལག་ ཟ་པ འི་ སྐབས་ ལ་ ཕ་མ་ ལ་ ཁ་ལག་ སྔོན་ ལ་ བླུགས་ དེ་ནས་ ཕྲུ་གུ་ དེ་ཚོ ས་ རྗེས་ 	ལ་ ཁ་ལག་ ཟ་ དེ་འདྲ་ བྱེད་ཡ་ ཡི་ ལུགས་སྲོལ་ འདྲ་བོ་ ཡོད་ རེད། ཡར་མར་ འགྲོ་བ འི་ སྐབས་ ལ་ ཕ་མ་ དང་ ཨ་ཁུ་ དང་ སྤོ་སྤོ་ རྒན་གྲས་ ཡོང་ གི་ ཡོད་ན་ ཏོག་ཙམ་ གུས་ཞབས་ འདྲ་བོ་ བྱས། སོ་སོ་ ཟུར་ ལ་ ལངས་ ནས་ བསྡད་ དགོས་ རེད། ཨ་ནི། དེ་ནས་ ཕ་མ་ དང་ སྤོ་སྤོ། 	རྨོ་རྨོ་ དེ་ཚོ་ ཡར་འགྲོ་ ཚར་དུས་ རྗེས་ ལ་ སོ་སོ་ ག་ལེ་ འགྲོ་ན་ འགྲིགས་ ཀྱི་ རེད་ །		དེ་འདྲ་ མ་བྱེད་ན་ ཡག་པོ་ བརྩི་ གི་ མ་རེད། རྣམ་རྟོགས་ འདྲ་བོ་ བརྩི་ གི་ རེད། ཨ་ནི། ཁྱེད་རང་ གཞན་པ་ དཀའ་ངལ་ ག་རེ་ འདུག
1 	གཞན་པ་ ཉལ་དུས་ སྐབས་ ལ་ ཁོང་ཚོ་ དཔེ་ སྔ་པོ་ ཉལ་ གྱི་ འདུག ཨ་ནི། ང་ ཏོག་ཙམ་ ཕྱི་བོ་ ཉལ་ཡ་ དགའ་བོ་ ཡོད་ རེད་བ། གློག་ སྔོན་ ལ་ བསད་ ཀྱི་ འདུག ཨ་ནི་ དེ་ ཏོག་ཙམ་ ཁག་པོ་ འདྲ་པོ་ འདུག
2	 ཨ་ལེ་ དེ་ དེ་ག་རང་ རེད། དེ་ ཅིག་ བོད་པ འི་ ལུགས་སྲོལ་ འདྲ་བོ་ རེད། གང་ཡིན་ཟེར་ན་ མི་རྒན་པ་ དེ་ཚོ་ ཉལ་ ཚར་ན་ ཨ་ནི་ གཞོན་པ་ དེ་ཚོ ས་ རྒན་པ་ ཁོ་རང་ཚོ ས་ འདོད་པ་ བྱས་ གློག་ དེ་ཚོ་ བསད་ འགྲོ་ གི་ རེད། དེ་ ད་ ཏོག་ཙམ་ དཀའ་ལས་ ཁག་པོ་ འདྲ་ ཡོད་རྒྱུ་ རེད། དེ་ ང་ཚོ འི་ ལུགས་སྲོལ་ འདྲ་བོ་ རེད། དེ་འདྲ་བྱས་ མི་རྒན་པ་ ལ་ ཞེ་བོ་ བརྩི་ གི་ རེད། ཨ་ནི་ མི་རྒན་པ་ ཉལ་ཚར་ དེ་འདྲ་ བྱས་ ཚར་ན་ ཨ་ནི་ གཞོན་པ་ དེ་ཚོ ས་ ལམ་སེང་ གློག་ མེད་ན འང་ སྡད་ཡ་ རེད། ཨ་ནི་ གཞན་པ་ རང་ ལ་ དཀའ་ངལ་ མི་འདུག་ག
1 	གཞན་པ་ དཀའ་ངལ་ ལབ་ན་ དམིགས་བསལ་ མི་འདུག་ ཡིན་ནའང་ ད་ ག་རེ་ ལབ་ དགོས་ རེད། 		སྐད་ཆ་ བཤད་དུས་ ཁོང་ཚོ་ ལ་ གོ་བརྡ་ ཡག་པོ་ སྤྲད་ཡ་ མེད་ཀྱོག་ ཆགས་ ཀྱི་ འདུག་ དེ་ ཏིག་ཙི་ དཀའ་ངལ་ ཆུང་ཆུང་ ཞིག་ རེད་ཤག
2	 ཨ་ལེ་ རེད་ རེད། ད་ ཁྱེད་རང་ གིས་ ནམ་རྒྱུན་ ང་ཚོ ས་ སྐད་ཆ་ བཤད་དུས་ དོ་སྣང་ ཤུགས་ཆེན་པོ་ སྤྲད་ དགོས་ རེད། ཨ་ནི་ མཚམས་མཚམས་ ལ་ དཀའ་ངལ་ ཤུགས་ཆེན་པོ་ འཕྲད་ ཀྱི་ ཡོད་ན་ ཁྱེད་རང་ གིས་ ང་ ལ་ སྐད་ཆ་ དྲིས་ན་ འགྲིག་ གི་ རེད། 
1 	རེད་ རེད། 

15.	སློབ་གྲྭ་ མི་འདྲ་བ་ གཉིས་ ནས་ ཐོན་པ འི་ སློབ་ཕྲུག་ གཉིས་ ཀྱིས་ སོ་སོ འི་ སློབ་གྲྭའི་ གནས་སྟངས་ སྐོར་ ཤོད་རེས་ བྱེད་པ། 
	
1། 	ཨ་ནི་ དེ་རིང་ ང་གཉིས་ དེ་ ལ་ ཐུག་ བྱུང་ དཔེ་སྐྱིད་པོ་ བྱུང་ སོང་ ། ཨ་ནི་ ང་གཉིས་ སློབ་གྲྭ འི་ གནས་སྟངས་ སྐོར་ ལ་ ཏིག་ཙི བཤད་ན་ ག་འདྲ་ འདུག
 2 	ཨོ་ འགྲིག་ གི་ རེད་ །འགྲིག་ གི་ རེད། སློབ་གྲྭ འི་ གནས་སྟངས་ སྐོར་ ལ་ ཅིག་ བཤད་ན། 
1	 རེད་ རེད། ཨ་ནི་ ཁྱེད་རང་ སློབ་གྲྭ་ འགྲོ་ས་ རྒྱ་གར་ ལ་ མ་རེད་པས། རྒྱ་གར་ ལ་ སློབ་གྲྭ འི་ གནས་སྟངས་ ག་འདྲ་ འདྲ་བོ་ ཡོད་ རེད་ །ཁྱེད་རང་ཚོ་ ཆུང་ཆུང་ སྐབས་ ནས་ སློབ་གྲྭ འི་ གནས་སྟངས་ ག་འདྲ་ འདྲ་བོ་ ཡོད་ རེད་ །
2 	ང འི་ སློབ་གྲྭ་ རྒྱ་གར་ གྱི་ རྡེ་ར་རྡུན་ ལབ་ ཀྱི་ འདུག་ ཨ་ མངའ་སྡེ་ དེ འི་ ཉེ་འགྲམ་ ལ་ ཡོད་ རེད། སྤོན་དྲ་ གཏན་སློབ་ ཨ་ནི་ ང་རང་ སྤོན་དྲ་ གཏན་སློབ་ ལ་ བསྡད་ ནས་ ལོ་ལྔ་ ཕྱིན་ སོང་ །ཕར་ སློབ་གྲྭ་ གི་ གནས་སྟངས་ བཤད་ན།་ ཁོར་ཡུག་ གཙང་མ་ ཡོད་ རེད་ །སྐྱིད་པོ་ ཡང་ ཡོད་ རེད་ །ཡིན་ནའང་ ཚ་བ་ ཆེན་པོ་ ཡོད་ རེད། ཚ་བ་ ཡོད་ རེད། དགུན་ཁ་ དཔེ་ གྲང་མོ་ ཡོད་ རེད་ །གངས་ བབས་ ཀྱི་ ཡོད་ མ་རེད། ཡིན་ནའང་ གངས་ བབས་པ་ འདྲ་བོ་ ཡི་ གནམ་གཤིས་ ཅིག་ གྲང་མོ་ གི་ གནས་སྟངས་ ཡོད་ རེད། དེ་འདྲ་ འདྲ་བོ་ གཅིག་པ་ ཡོད་ རེད། ཨ་ནི་ སློབ་སྦྱོང་ བྱེད་ན་ ཁོར་ཡུག་ དཔེ་ གཙང་མ་ ཡོད་ རེད། སློབ་སྦྱོང་ བྱེད་དུས་ ང་ཚོ་ བྱེད་ས་ སྟབས་བདེ་བོ་ ཡོད་ རེད། ཁུག་ཀྱོག་ དང་ ང་ཚོ་ ག་རེ་ ལབ་ དགོས་ རེད། ཁུ་སིམ་པོ་ ཡོད་ རེད། སློབ་སྦྱོང་ བྱེད་ དུས་སྐབས་ ལ་ ཡང་ གནས་སྟངས་ དང་ སློབ་སྦྱོང་ བྱེད་སྟངས་ འགྲེལ་བཤད་ བརྒྱབ་ན་ ཨ་ནི་ སློབ་ཕྲུག་ གཅིག་ གིས་ གཅིག་ ལ་ རོགས་པ་ བྱེད་ བྱས་ ཨ་ནི་ ད་ ལམ་སྟོན་ བྱེད་ ནས་ སློབ་སྦྱོང་ གི་ ཐོག་ ལ་ འགྲེལ་བཤད་ རྒྱག་ན་ རེད། ཚང་མ་ འཆམ་པོ་ ཡོད་པ་ བྱས། ཁོར་ཡུག་ ཡང་ སྐྱིད་པོ་ ཡོད་པ་ བྱས། སློབ་གྲྭ་ དེ་འདྲ་ འདྲ་བོ་ རེད། ང འི་ རྒྱ་གར་ གྱི་ སློབ་གྲྭ ཨ་ནི་ ཁྱེད་རང་ ད་ལྟ་ བོད་ ནས་ རེད་པ། དེའི་སྐོར་ ལ་ གནས་སྟངས་ ཐུང་ཐུང་ ཞིག་ འགྲེལ་བཤད་ བརྒྱབ་ དང་ །
1	 རེད་ རེད་ །ད་ བོད་ ལ་ ང་ ཆུང་ཆུང་ སྐབས་ ནས་ སློབ་གྲྭ་ འགྲོ་ས་ བོད་ ལ་ རེད། ཨ་ནི་ ང་ཚོ་ གི་ བསྡད་ས་ ནི་ གྲོང་གསེབ་ ཀྱི་ སློབ་གྲྭ་ གཅིག་ རེད་ ། སློབ་གྲྭ་ དེ་ དཔེ་སྐྱིད་པོ་ ཡོད་ རེད། ས་ཆ་ སྐྱིད་པོ་ བྱས། ཁོར་ཡུག་ གི་ གནས་སྟངས་ དཔེ་སྐྱིད་པོ་ ཡོད་ རེད། འཚོ་བ་ གི་ གནས་སྟངས་ ཏིག་ཙི་ སྐྱོ་བོ་ ཡོད་ རེད། ཡིན་ན འང་ དགེ་རྒན་ དེ་ཚོ་ དཔེ་ཡག་པོ་ ཡོད་ད་ །ཨ་ནི་ སློབ་སྦྱོང་ གནས་སྟངས་ ཡག་པོ་ ཡོད་ རེད། སློབ་སྦྱོང་ བྱེད་ཡ་ ཡི་ གོ་སྐབས་ དཔེ་ ཡག་པོ་ རག་ སོང་ །དེ་འདྲ་ བྱེད་ ནས་ ག་ལེ་ག་ལེ་ ང་ སློབ་གྲྭ་ མཐར་ཕྱིན་པ་ རེད་ །སློབ་གྲྭ་ སྤྱིར་བཏང་ ཁག་ མང་པོ་ ལ་ འགྲོ་ ཡིན། སློབ་གྲྭ་ ཚང་མ་ གནས་སྟངས་ ཡག་པོ་ ཡོད་ རེད། 
2 	ཨ་ནི་ རྒྱ་གར་ གྱི་ སློབ་གྲྭ འི་ གནས་སྟངས་ དང་ བོད་ ཀྱི་ སློབ་གྲྭ འི་ གནས་སྟངས་ དེ་ ག་འདྲ་ སྐྱིད་པ་ འདྲ་བོ་ མཐོང་ གི་ འདུག་ ཁྱེད་རང་ གིས། 
1། 	ཨ་མ་ དེ་ ད་ ཁོར་ཡུག་ དང་ ཨ་ འཚོ་བའི་ མཐུན་རྐྱེན་ དང་ གང་ཅི འི་ ཐད་ ནས་ སློབ་སྦྱོང་ གི་ གནས་ཚད་ དང་ གང་ཅི འི་ ཐད་ནས་ བོད་ ཀྱི་ སློབ་གྲྭ་ སྐྱིད་པ་ འདུག
 2 	ཨ་ལེ། 

16. དགེ་རྒན་ དང་ དགེ་ཕྲུག་ སོ་སོ འི་ དམིགས་ཡུལ་ གྱི་ སྐོར་ ལ་ ཕན་ཚུན་ ཤོད་རེས་ བྱེད་པ། 

1 	ཡ་ ད་ ཁྱེད་རང་ མ་འོངས་པ འི་ མདུན་ལམ་ ནང་ ལ་ ཡ་ དམིགས་ཡུལ་ ག་འདྲ ས་ འདྲ་ ཅིག་ ཡོད་ །
2 	ང་ མ་འོངས་པ་ ལ་ དམིགས་ཡུལ་ ཆེ་ཤོས་ དེ་ ང་རང་ ག་རེ་ ལ་ བཅངས་ ཡོད་ ལབ་ན་ ཨེམ་ཆི་ ཡག་པོ་ ཞིག་ ཆགས་ཡ་ ཡི་ དམིགས་ཡུལ་ ཡོད་ །ཨེམ་ཆི་ ཆགས་ཡ་ དང་ སྨན་པ་ ཆགས་ཡ་ དེ་འདྲ་ དམིགས་ཡུལ་ ཅིག་ ཟིན་ དུས་སྐབས་ ལ་ དང་པོ་ སློབ་སྦྱོང་ བྱེད་དུས། ཏིག་ཙི་ དངུལ་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད་ འདུག་ག ད་ དངུལ་ དང་ དཔལ་འབྱོར་ དཀའ་ངལ་ ཏིག་ཙི་ འཕྲད་དུས་ དེ་འདྲ་ བྱེད་ཡ་ དེ་ ཏིག་ཙི་ དཀའ་ངལ་ འདུག རྒན་ལགས་ ཁྱེད་རང་ གིས་ ང་ ལ་ གསུངས་ གནང་ དང་ ད་ ག་རེ་ བྱེད་ན་ ཡག་པོ་ ཡོད་ རེད་ །
1 	རེད། ཨ་ནི་ སྤྱིར་བཏང་ ཁྱེད་རང་ གི་ ལབ་པ་ དེ་ བདེན་པ་ རེད་ །ད་ དངོས་གནས་ སློབ་སྦྱོང་ བྱེད་སྐབས་ མ་འོངས་པ འི་ དམིགས་ཡུལ་ དེ་ སྒྲུབ་ཡ་ ལ་ དཀའ་ངལ་ མང་པོ་ ཞེ་བོ་ ཞིག་ འཕྲད་ ཀྱི་ རེད་ །ཡིན་པ་ ཡིན་ན་ཡང་ སློབ་སྦྱོང་ བྱེད་པ འི་ བརྒྱུད་རིམ་ ནང་ ལ་ ཡ་ དཀའ་ངལ་ དེ་ཚོ་ ལ་ གདོང་ལེན་ བྱ་ ནས་ སོ་སོ་ གི་ དམིགས་ཡུལ་ ཅིག་ ཟིན་ ཐུབ་པ་ ཡིན་ན། ཨ་ནི་ མ་འོངས་པ་ ལ་ སོ་སོ་ དམིགས་ཡུལ་ དེ་ སྒྲུབ་ཡ་ ལ་ ཡག་པོ་ ཡོད་ རེད། དཔེར་ན། ང་ འདྲ་པོ་ ལ་ ཆ་བཞག་ན་ ཆུང་ཆུང་སྐབས་ ལ་ མ་འོངས་པ འི་ ཁ་ཕྱོགས་ ལ་ ཨ་ནི་ དམིགས་ཡུལ་ ཆེན་པོ་ ཞིག་ ཟིན་ ནས་ ཡོང་པ་ རེད་ །ག་རེ་ རེད་ ལབ་ན་ དམིགས་ཡུལ་ དེ་ ང་ དགེ་རྒན་ དང་ སྨན་པ་ གཉིས་ ཀྱི་ དམིགས་ཡུལ་ ཟིན་ ནས་ དེ་འདྲ འི་ སློབ་སྦྱོང་ བྱེད་པ་ དང་ འབད་བརྩོན་ བྱེད་བཞིན་ ཡོད་པ ས་ ང་ཚོ་ ལ་ ཁྱེད་རང་ཚོ་ ལས་ མང་བ་ དཀའ་ངལ་ འཕྲད་ ཡོད་ རེད་ །ང་ཚོ འི་ སྐབས་ ལ་ དཔལ་འབྱོར་ གནས་སྟངས་ སྐྱོ་བོ་ རེད། ཡིན་ན་ཡང་ ང་ཚོ ས་ འབད་བརྩོན་ ཞེ་བོ་ བྱེད་ བྱས་ ནས་ ཨ་ནི་ ཅིག་ སྦྱངས་ ཡོད་དུས་ ཙམ་པ་ལ་ ད་ ད་ལྟ་ དེ་འདྲ འི་ འདྲ་བོ་ རེད་ །ཨ་ནི་ སྨན་པ་ བྱེད་ཡ་ དང་ དགེ་རྒན་ བྱེད་ཡ་ དམིགས་ཡུལ་ གཉིས་ བཟུང་ རེད་པ་ །ད་ལྟ་ དེ་འདྲ་སེ་ དགེ་རྒན་ གྱི་ ལས་གནས་ དེ འི་ སྒང་ ལ་ ལས་ཀ་ བྱེད་ དང་ བྱེད་བཞིན་པ་ རེད་པ། ཁྱེད་རང་ཚོ་ ཡིན་ན་ མ་འོངས་པ་ དེ་འདྲ་ ཡི་ དམིགས་ཡུལ་ གཅིག་ བཟུང་ བྱས་ ནས་ ཨ་ནི་ འབད་བརྩོན་ བྱེད་པ་ ཡིན་ན་ དཔེ་ ཡག་པོ་ རེད། ཁྱེད་རང་ དེ་འདྲ འི་ ཐོག་ ལ་ འབད་བརྩོན་ བྱེད་ཡ་ལ་ སེམས་ཤུགས་ ག་ཚོད་སེ་ ཡོད། 
2 	ང་རང་ གི་ འབད་བརྩོན་ དེ་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ །ད་ བརྒྱ་ཆ་བརྒྱ་ ནས་ བརྒྱ་ འབད་བརྩོན་ བྱེད་ཡ་ ཡི་ ཐབས་ཤེས་ ཡང་ བྱེད་ ཀྱི་ ཡོད་ བྱེད་ ཀྱི་ ཡིན། གང་ཡིན་ཟེར་ན་ ང་རང་ གི་ དམིགས་ཡུལ་ དེ་ ཆེན་པོ་ ཡིན་ རེད་པ །ཨ་ནི་ ད་ དམིགས་ཡུལ་ དེ་ འགྲུབ་ན་ ང་རང་ གི་ རྨི་ལམ་ འདྲ་བོ་ ག་རེ་ ད་ རྨི་ལམ་ བཏང་བ་ དེ་ རྨི་ལམ་ དངོས་གནས་ ཀྱི་ ད་ ཅིག་ ང ས་ མཐོང་བ་ འདྲ་བོ་ ཅིག་ བརྩི་ ནས་ ད་ ང་རང་ གི་ མི་ཚེ་ ཡང་ སྐྱིད་པོ་ ཡོང་ས་ རེད། ང་རང་ ཐབས་ཤེས་ བྱེད་ ཀྱི་ ཡིན་ལགས། 
1 	རེད་ རེད། དངོས་གནས་ རེད། དེ་འདྲ འི་ ཐབས་ཤེས་ བྱེད་ དགོས་ རེད། ཁྱེད་རང་ གི་ དེ་རིང་ མ་འོངས་པ འི་ ཨ་ནི་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡི་ དམིགས་ཡུལ་ དང་ ཨ་ནི་ དེ་ཚོ་ ལ་ དངོས་གནས་དྲང་གནས་ སེམས་ཤུགས་ ཆེན་པོ་ འདུག ཨ་ནི་ དམིགས་ཡུལ་ ཡང་ ཡག་པོ་ འདུག དེ་འདྲ འི་ སོང་ཙང་ དཔེ་དགའ་བོ་ བྱུང་ སོང་ །ཨ་ནི་ ཐུགས་རྗེ་ཆེ་ གནང་ །
2 	ལགས་སོ་ རྒན་ལགས། 
17. དེང་སང་ འཛམ་གླིང་ འདི འི་ ནང་ སློབ་གྲྭ་ མང་པོ་ བརྒྱབ་ དགོས་པ འི་ རྒྱུ་མཚན་ གང་རེད། 
ཁྱེད་རང་ གི་ བསམ་པ་ ལ་ སློབ་སྦྱོང་ བྱེད་ཡ་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག་གས། 
ཤེས་ཡོན་ ཚད་དང་ལྡན་པ་ ཞིག་ རག་ཡ་ ལ་ ག་རེ་ དགོས་ རེད། 
གལ་ཏེ་ མི་ ཞིག་ ལ་ སློབ་སྦྱོང་ མེད་ན་ དཀའ་ངལ་ འཕྲད་ ཀྱི་ རེད་པས། 
གལ་སྲིད་ སློབ་སྦྱོང་ མེད་ན་ ང་ཚོ་ གནས་ ཐུབ་ ཀྱི་ མ་རེད་པས། 
སློབ་གྲྭ་ མེད་ན་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡོད་ མ་རེད་པས། ཐབས་ལམ་ གཞན་ ཡོད་ རེད་པས། 
ཁྱེད་རང་ གཞུང་ གི་ མཐོ་སློབ་ ནང་ འགྲོ་ ཡི་ ཡོད་པས། ཡང་ན། སྒེར་ གྱི་ མཐོ་སློབ་ ནང་ འགྲོ་ ཡི་ ཡོད། 
མཐོ་སློབ་ ནང་ ཁྱེད་རང་ སྒྲིག་ཆས་ གྱོན་ཡ་ ལ་ དགའ་པོ་ ཡོད་པས། 
ཁྱེད་རང་ སློབ་གྲྭ འི་ རྩེད་མོ འི་ རུ་ཁག་ ནང་ འཛུལ་ཞུགས་ བྱེད་ ཀྱི་ ཡོད་པས། 
སྔོན་འགྲོ འི་ འཛིན་གྲྭ་ ནས་ བཟུང་ ད་དུང་ ཁྱེད་རང་ གི་ གྲོགས་པོ་ ཡག་ཤོས་ མཉམ་ དུ་ འབྲེལ་ལམ་ མུ་མཐུད་ དེ་ བྱེད་ ཀྱི་ ཡོད་པ ས། 
ཁྱེད་རང་ འཛིན་གྲྭ་ ལ་ རྟག་པར་ རྗེས་ལུས་ ཤོར་ གྱི་ འདུག་གས། གལ་སྲིད་ བྱས་ན། ག་རེ་བྱས་ནས། 
རྒན་ལགས་ ཀྱིས་ སློབ་སྦྱོང་ བསླབ་དུས་ ཁོང་ཁྲོ་ ཟ་ཡ་ ལས་སླ་པོ་ ཡོད་ རེད་པས། 
ཁྱེད་རང་ སློབ་གྲྭ་ ལ་ འབྱོར་ཡ་ ལ་ དུས་ ཚོད་ ག་ཚོད་ འགོར་ གྱི་ འདུག
 ཉིན་ལྟར་ ཁྱེད་རང་ ནང་སྦྱོང་ ག་ཚོད་ བྱེད་ ཀྱི་ ཡོད་དམ། 
མཐོ་སློབ་ ནང་ ཁྱེད་རང་ རྩེད་མོ འི་ རུ་ཁག་ ཁ་ཤས་ སུ་ མཉམ་ཞུགས་ བྱེད་ མྱོང་ ཡོད་པ ས། 
དེང་སང་ འཛམ་གླིང་ དེ འི་ ནང་ སློབ་གྲྭ་ མང་པོ་ བརྒྱབ་ དགོས་པ འི་ རྒྱུ་མཚན་ གང་རེད། 

18.
1	མ་མཇལ་ ཡུན་རིང་ །བདེ་པོ་ ཡིན་པས། 
2 	བདེ་པོ་ ཡིན། དེང་སང་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད། ཁྱེད་རང་ ག་པར་ བསྡད་ ཀྱི་ ཡོད། 
1 	དེང་སང་ ཐར་པ འི་ སྐོར་ ལ་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད། གང་ཡིན་ཟེར་ན། འཛམ་གླིང་ འདི འི་ ནང་ བདེ་བ་ ཟེར་ཡ་ དེ་ སྐར་མ་ ཁ་ཤས་ གཅིག་པོ་ རེད་ འདུག་ག། 
2 	རེད་ རེད། བདེ་བ་ ཟེར་ཡ་ དེ་ སྐར་མ་ ཁ་ཤས་ གཅིག་པོ་ རེད། ཁྱེད་རང་ གི་ རྒན་ལགས་ སུ་རེད། སློབ་སྦྱོང་ ག་པར་ བྱེད་ ཀྱི་ ཡོད། 
1 	ང་ ལ་ དགེ་རྒན་ དམིགས་བསལ་མེད། ཡིན་ན་ཡང་ དགེ་བཤེས་ ཤིག་ གི་ དྲུང་ ནས་ མཚམས་མཚམས་ གསུང་ཆོས་ ཉན་ གྱི་ ཡོད། 
2 	དཔེ་ཡག་པོ་ འདུག སློབ་ཡོན་ སྤྲོད་ དགོས་ རེད་པས། 
1 	སློབ་ཡོན་ སྤྲད་ དགོས་ མ་རེད། རིན་མེད་ རེད། ཁྱེད་རང་ ཡང་ ཡོང་ ཐུབ་ན་ དངོས་གནས་ ཕན་ཐོགས་ ཆེན་པོ་ འདུག ཁྱེད་རང་ ཡོང་ གི་ ཡིན་པས། 
2 	ང་ ཡོང་ གི་ མིན། གང་ཡིན་ཟེར་ན་ དེང་སང་ ང་ དབྱིན་ཇི འི་ མི་ ཞིག་ དང་ མཉམ་ དུ་ དབྱིན་ཇི་ སྦྱོང་ གི་ ཡོད། བྱས་ཙང་ དུས་ཚོད་མེད། 
1 	འགྲིག་ གི་ རེད། ཐར་པ འི་ སྐོར་ ལ་ སྦྱང་ དགོས་ མ་རེད། དབྱིན་ཡིག་ སྦྱོང་ གི་ ཡོད་ན་ དངོས་གནས་ ཡག་པོ་ འདུག
 2 	རེད་ རེད། ཐར་པ འི་ སྐོར་ལ་ སྦྱོང་དུས་ དམིགས་བསལ་ དཀའ་ངལ་ འདུག་གས། 
1 	དམིགས་བསལ་ དཀའ་ངལ་ མི་འདུག མཚམས་མཚམས་ དགེ་བཤེས་ ཀྱི་ གསུང་ སྐད་ དཔེ་ ཆུང་དྲགས་པ འི་ རྐྱེན་ གྱི་ ཚིག་གསར་ ཁ་ཤས་ ཤིག་ མགོ་ཚེས་ ཀྱི་ མི་འདུག
 2 ཁྱེད་རང་ གི་ དགེ་བཤེས་ ལ་ གསུང་སྐད་ ཆུང་དྲགས་ཤག་ ལབ་ དགོས་ རེད། 
1 	ང ས་ ལབ་ དགོས་ བསམ་ བྱུང་ །
2 	ཁྱེད་རང་ གི་ ལབ་ ཐུབ་ན་ སློབ་ཕྲུག་ ཚང་མ་ ལ་ ཕན་ཐོགས་ ཡོད་ རེད། 
1 	ཡ་ཡ། རྗེས་ ལ་ མཇལ་ ཡོང་ །

19.དངོས་ ནས་ བྲོ་བ་ ཆེ་ ལོད་ འདྲ་ས་ མི་འདུག
 1 	འོད་ཟེར་ལགས། དེ་རིང་ ཁ་ལག་ གང་འདྲ་ བྱུང་ སོང་ །
2 	ལགས་ འོ། ཁ་ལག་ དཔེ་ཞིམ་པོ་ བྱུང་ སོང་ །
1 	མ་གཞི་ ནས་ ཟ་ཁང་ དེ་ ལ་ དེ་རིང་ མ་གཏོགས་ འགྲོ་མྱོང་མེད། 
2 	ཞོག་ཁོག་ བརྔོས་མ་ དང་ འབྲས་ རྒྱག་ཚད་ ཟས་ ཡིན། 
1 	ཞག་ཚིལ་ ཉུང་ཉུང་ བྱས་ བོད་པ འི་ ཁ་ལག་ རང་ རེད་བཞག
 2 	རེད་ རེད། ཨ་ནི། བསྡད་ས་ དེ་ཚོ་ དཔེ་སྐྱིད་པོ་ བཟོས་ འདུག
 1 	སྦྱིན་བདག་ དེ་ མི་ སེམས་པ་ བཟང་ མདོག་ཁ་པོ་ འདུག
 2 	ལུག་ཤ་ མོག་མོག་ རྒྱག་ཚད་ ཟས་ ཡིན། 
1 	ང ས་ ཤ་ཟ་ ཡི་ མེད་ ཟེར་ ལབ་ ཡིན་པ། ང ས་ ཟས་མེད། ཁོང་ཚོ ས་ ཟས་ སོང་ །
2 	ཨ་ནི། ག་རེ་ ཟས་ ཡིན་པ། 
1 	འབྲས་ དང་ སྒོ་ང འི་ ཐང་ ཤ་མོ་ བརྔོས་མ་ ཟས་ ཡིན། 
2 	ཨ་ནི། བྲོ་བ་ གང་འདྲ་ བྱུང་ སོང་ །
1 	ཨ་མ། དཔེ་ཞིམ་པོ་ བྱུང་ སོང་ །བྲོ་བ་ འདྲ་ས་ མི་འདུག་ག
 2 	ཡ་ཡ། བྱས་ན་ རྗེས་མ་ ཡང་བསྐྱར་ འགྲོ་ གི་ ཡིན་ད། 
1 	རེད། ཡང་བསྐྱར་ འགྲོ་གོ
 2 	ཨ་ནི། ད་ལྟ་ ང་གཉིས་ ལོག་ འགྲོ་ དགོས་ མ་རེད་པས། 
1 	རེད། རྗེས་མ་ ང་ ཟ་ཁང་ འདི་ ལ་ ནང་མི་ ཚང་མ་ དང་ མཉམ་ དུ་ ཡོང་ གི་ ཡིན་ད། 
2 	རེད་ རེད། ཕྲུ་གུ འི་ གུང་གསེང་ སྐབས་ ལ་ ཡོང་གོ
 1 	མ་གཞི་ ནས་ རྒྱལ་ས་ དེ འི་ ནང་ བོད་པ འི་ ཟ་ཁང་ གཅིག་ མ་གཏོགས་ མི་འདུག
 2 	གཞན་པ་ ཡོད་ རེད། ཡིན་ནའང་ འདི་འདྲ་བོ་ གཙང་མ་ དང་ ཁ་ལག་ ཞིམ་པོ་ ཡོད་ མ་རེད། འདི་ གཙང་ཤོས་ རེད། 
1 	ང ས་ མཐོང་ མ་སོང་ ག་པར་ ཡོད་ རེད། 
2 	ཡོད་ རེད། སྒང་ དེ་ ལ་ བོད་པ འི་ ཁྲོམ་ས་ ཆེན་པོ་ ཞིག་ མི་འདུག་གས། དེ འི་ ལག་པ་ གཡོན་ངོས་ ལ་ ཡོད་ རེད། 
1 	ཨ་ལེ། 
2 	ད་ འགྲོ་གས། ཕྱི་བོ་ ཆགས་ འགྲོ་ བྱེད་ ཀྱི་ འདུག
 1 	རེད་ རེད། འགྲོ་ ང་གཉིས་ ཀྱི་ ནང་ ཐག་རིང་པོ་ ཨའུ་ཙམ་ ཡོད་ རེད། 
2 	ཏོག་ཙམ་ སྒུག་ཨ། ང ས་ གླ་བྱེད་ རླངས་འཁོར་ ཞིག་ ལྟ་ གི་ འགྲོ་ དགོས།
1 	འོད་ཟེར་ལགས་ གཡུག་ ཤོག་ ང་གཉིས་ ག་ལེ ར་ ག་ལེ ར་ གོམ་པ་ རྒྱབ་ ནས་ འགྲོ་ དགོས། 
2 	གལ་ ཡོད་ མ་རེད། གོམ་པ་ བརྒྱབ་ ནས་ ཕྱིན་ན་ དཀའ་ལས་ ཁག་ གི་ རེད། ཕྱི་བོ་ ཆགས་ སོང་ །
1 	རེད་ རེད། ང ས་ སྒུག་ དགོས། རང་ རླངས་འཁོར་ ཞིག་ ལྟ་ གི་ རྒྱུག་ཨ། 
2 	ང་ མགྱོགས་པ་ ཡོང་ གོ། སྒུག་ཨ། 
1 	ཨོ། དེ་འདྲ འི་ མགྱོགས་པ་ལ། 
2 	ཡ་ ནང་ ལ་ འཛུལ་ འཛུལ། 
1 	ཡ་ཡ། ངེད་གཉིས་ དཔེ་ཡག་པོ་ བྱུང་ སོང་ །
2 	བསྡད་ས་ ཡག་པོ་ འདུག་གས། 
1 	འགྲིག་ གི་ རེད་ ཡག་པོ་ འདུག
 
20. 	དར་རྒྱས་ ཟ་ཁང་ ནི་ ཧ་ཅང་ རྙིང་པ་ ཞིག་ རེད། 
1 	ཞོགས་པ་བདེ་ལེགས་ དེ་རིང་ ཉིན་མ་ ཧ་ཅང་ གི་ ཡག་པོ་ འདུག
 2 	དངོས་གནས་ ཉིན་མ་ ཡག་པོ་ བསྟན་ འདུག ཁ་སང་ དགོང་མོ་ དར་རྒྱས་གླིང་ ཟ་ཁང་ དུ་ གནས་ཚུལ་ མི་ཉུང་བ་ ཞིག་ བྱུང་ ཡོད་ས་རེད། 
1 ཅོ་ དེ་ དངོས་གནས་ རེད་ད། མ་གཞི་ ནས་ ཇོ་ རང་ དར་རྒྱས་གླིང་ ཟ་ཁང་ ནང་ དུ་ ཁ་ལག་ ཟས་པ་ ཡིན་པས། 
2 	ཟ་མྱོང་མེད། ཡིན་ན་ཡང་ སྦྱིན་བདག་ དེ་ དང་ ང་ དཔེ་འཆམ་པོ་ ཡོད། ལྷག་པར་དུ་ ང འི་ འོག་མ་ བུ་མོ་ དེ་ དང་ ཕན་ཚུན་ དགའ་རོགས་ སྒྲིག་བཞིན་པ་ རེད། དེ་སྔོན་ ཟ་ཁང་ དེ འི་ ནང་ གི་ ལས་ཀ་ བྱེད་མཁན་ ཚང་མ་ གཅིག་ ལས་ གཅིག་ འཇོན་པ་ དང་ ཧུར་པོ་ འདུག དམིགས་བསལ་ ཟ་ཁང་ གི་ ཁ་ལག་ ལ་ བཤད་ དགོས་ མ་རེད་པ། མི་ཚང་མ ས་ བསྟོད་ར་ བཏང་ས་ ཞིག་ རེད། 
1 རེད་ རེད། ཇོ་ རང་ དངོས་གནས་ ལྐུགས་པ་ རེད་བཞག སྔོན་མ་ དང་ ད་ལྟ་ ག་པ་ འདྲ་ ཡི་ རེད། སྔོན་མ་ དར་རྒྱས་གླིང་ ཟ་ཁང་ མ་གཏོགས་ ཟ་ཁང་ གཞན་པ་ དེ་འདྲ་ མཐོང་ཡ་ ཡོད་ མ་རེད། ཡིན་ན་ཡང་ དེང་སང་ དུས་རབས་ ཉེར་གཅིག་ སྐབས་ སུ་ དཔལ་འབྱོར་ ཡར་རྒྱས་ དང་ འཕེལ་རིམ་ དབང་ གིས་ ཟ་ཁང་ དང་ ཚོང་ཁང་ རྣམས་ གཅིག་ ལས་ གཅིག་ རྫིག་པོ་ དང་ ཆ་རྐྱེན་ འཛོམས་པ་ བྱེད་ ཀྱི་ ཡོད་ རེད། ཡིན་ན་ཡང་ དར་རྒྱས་གླིང་ ཟ་ཁང་ ལ་ མཚོན་ན་ དུས་རབས་ དང་ བསྟུན་ ནས་ འགྲོ་རྒྱུ་ ཕར་བཞག་ ཟ་ཁང་ ཞིག་ ལ་ དགོས་ངེས་ ལྡན་པ འི་ ཁྱད་ཆོས་ མང་པོ་ ཞིག་ མ་ཚང་པ་ དང་ །ལས་མི་ རྣམས་ ཀྱི་ སྐུ་མགྲོན་ ལ་ ལྟ་སྟངས་ དང་ སྣེ་ལེན་ བྱེད་སྟངས་ ཀྱི་ ཆ་ནས་ སྐུ་མགྲོན་ མང་པོ་ ཞིག་ ལ་ ཕོག་ཐུག་ བཏང་ ཡོད་ རེད་ད། 
2 	ཨ་ གནས་ཚུལ་ དེ་འདྲ འི་ ཡོད་ རེད་པས། དེང་སང་ དར་རྒྱས་གླིང་ ཟ་ཁང་ ལ་ ཚོང་ ཡག་པོ་ ཡོང་ གི་ ཡོད་ན། པ་སངས་ རང་ གིས་ ཧ་གོ་ སོང་ངས། 
1 	སྤྱིར་བཏང་ སྦྱིན་བདག་ དང་ ལས་མི་ བར་ མི་མཐུན་པ་ མང་པོ་ ཡོད་ས་རེད། མི་ཚོ ས་ བཤད་ཡ་ བྱས་ན་ ཟ་ཁང་ གི་ གཙང་སྦྲ་ དང་ ཁ་ལག་ གི་ 
	སྤུས་ཚད་ སྡུག་ རུ་ སྡུག་ རུ་ དང་ །ཞབས་ཞུ་བ ས་ སྐུ་མགྲོན་ ལ་ སྣེ་ལེན་ ཡང་ དེ་ཙམ་ ཡག་པོ་ བྱེད་ ཀྱི་ ཡོད་ས་ མ་རེད། གཅིག་ ནས་ ཟ་ཁང་ དེ་ རྙིང་པ་ ཞིག་ དང་ ནང་ གི་ ཅ་དངོས་ རྣམས་ ལ་ བདག་གཅེས་ ཀྱང་ ཡག་པོ་ ཞིག་ མ་བྱས་པ ས་ ཟ་ཁང་ གི་ གཡས་གཡོན་ ཚང་མ་ ནས་ དྲི་མ་ཁ་བ་ སོགས་ ཀྱི་ སྐུ་མགྲོན་ མང་པོ་ ཞིག་ དར་རྒྱས་གླིང་ ཟ་ཁང་ དུ་ འགྲོ་ གི་ ཡོད་ས་ མ་རེད། 
2 	ཁྱེད་རང་ གི་ བཤད་ཡ་ བྱེད་ན་ ཟ་ཁང་ ལ་ ཚོང་ ཡོད་ས་ མ་རེད། ཟ་ཁང་ ལ་ ཚོང་ མེད་ན་ ལས་མི་ དང་ ཟས་རིགས་ རྣམས་ ཀྱི་ འགྲོ་སོང་ ག་འདྲ་ བྱེད་ ཀྱི་ ཡོད་ན། 
1 	དེ་འདྲ འི་ ཧ་གོ་ མ་བྱུང་ ། ཡིན་ན་ཡང་ ཟ་ཁང་ དེ་ རྙིང་པ་ ཡིན་དུས་ མ་དངུལ་ མང་པོ་ བཟོས་ ཡོད་ རྒྱུ་ རེད། བྱས་ཙང་ ཟ་ཁང་ ལ་ ཚོང་ ཡོད་ དང་ མེད་པ འི་ བར་ ལ་ འགྱུར་ལྡོག་ དེ་ཙམ་ མེད་པ་ ད་ག་རང་ གིས་ མཚོན་ ཐུབ་ ཀྱི་ འདུག
 2 	ཨ་ལེ། བྱས་ན་ ང་ ཟ་ཁང་ དེ་ ལ་ གཅིག་ བལྟ་ ཡི་ འགྲོ་ དགོས་ འདུག པ་སངས་ རང་ ང་ དང་ མཉམ་ དུ་ གཅིག་ འགྲོ་ རོགས་ བྱེད་ན་ ང ས་ རང་ ལ་ ཁ་ལག་ ཞིམ་པོ་ ཞིག་ སྦྱིན་བདག་ བྱེད་ ཀྱི་ ཡིན་ད། 
1 	ཇོ་ གལ་སྲིད་ དངོས་གནས་ ཁ་ལག་ སྦྱིན་བདག་ བྱེད་ན་ ང་ དར་རྒྱས་གླིང་ ཟ་ཁང་ ནས་ ཟ་ ཡི་ མིན་ད། 
2 	དེ་ ག་རེ་ བྱེད་ ནས་ ཟ་ ཡི་ མིན། 
1 	ཟ་ཁང་ འདི འི་ ནང་ ཁ་ལག་ གི་ སྤུས་ཚད་ ལ་ བལྟ་རྒྱུ་ མེད་པ འི་ སྒང་ ལ་ ཁ་ལག་ ནང་ ལ་ ཚ་ མང་དྲགས་པ་ དང་ ཡང་ན་ ཉུང་བ། ཕྱོགས་གཅིག་ ནས་ འགྲིག་ ཀྱང་ ཕྱོགས་ གཞན་ ཞིག་ ནས་ སྣུམ་ མང་བ་ སོགས་ ཀྱི་ མ་འགྲིག་པ འི་ ཆ་ དཔེ་མང་པོ་ ཡོད་ཙང་ ང་ ནི་ ཟ་ ཐུབ་ས་ མ་རེད། གལ་སྲིད་ ཟ་ན་ ཇོ་ རང་ གཅིག་པོ་ ཟ་ རོགས། ང་ ཟ་ཁང་ གཞན་དག་ གཅིག་ ནང་ ཟ་ཡ་ ཡིན་ད། 
2 	ཡོང་ང་ །འགྲིག་ གི་ རེད། 
1 	ཤ་རྡོག་ སྒང་ ལ་ མར་རྡོག་ སྦྱིན་དུས་ འགྲོ་ དང་ འགྲོ། ཇོ་ འགྲོ། 

21.	དགེ་སློབ་ གང་རུང་ ཞིག་ གིས་ སྒྲུང་ ཞིག་ བཤད་ དེ་ དེ འི་ ཕྱེད་ཙམ་ ནས་ དགེ་སློབ་ གཞན་ དེ ས་ མུ་མཐུད་ ནས་ བཤད་  དགོས། 

1 	རིན་ཆེན། དེ་རིང་ ང ས་ ཁྱེད་རང་ ལ་ བརྩེ་དུང་ གི་ སྒྲུང་ ཞིག་ བཤད་ ཀྱི་ ཡིན་ ད། ཡིན་ནའང་ ང ས་ ཁྱེད་རང་ ལ་ སྒྲུང་ ཆ་ཚང་ བཤད་ ཀྱི་ མ་རེད་ད། སྒྲུང་ ཕྱེད་ཀ་ ང ས་ བཤད། ཕྱེད་ཀ་ ནས་ རང་ གིས་ ང་ ལ་ ཚུར་ བཤད་ དགོས་ རེད་ད། 
2 	ལགས་སོ་ རྒན་ལགས། ང ས་ གང་ཐུབ་ ཞུས་ ཆོག ཡིན་ནའང་ རྒན་ལགས་ ཀྱིས་ ཕྱག་རོགས་ གནང་ དགོས་ རེད་ད། 
1 	ཡོང་ང་ །རང་ སེམས་ཁྲལ་ མ་བྱེད། འོ་ཡ་ ད་ ང ས་ སྒྲུང་བཤད་ ཀྱི་ ཡིན་ད། སྔོན་མ་ གྲོང་གསེབ་ ཞིག་ ནང་ འབྱོར་བ་ དེ་ཙམ་ མེད་པ འི་ ཁྱིམ་ཚང་ ཞིག་ ནང་ རྒས་ཁོག་ སྐྲ་ དུང་ ལྟར་ དཀར་བ འི་ བཟའ་ཚོ་ གཉིས་ ལ་ བུ་མོ་ དབྱར་ གྱི་ འཇའ་ ལྟར་ ཤིན་ཏུ་ མཛེས་པ་ ཞིག་ ཡོད། བུ་མོ་ དེ་ ཆུང་དུས་ ནས་ ལས་ ལ་ བརྩོན་པ། ཕ་མར་ བརྩི་ ཞིང་ རང་ གི་ ན་མཉམ་ ལ་ མཐུན་པ། ཡུལ་མི་ཀུན་ གྱི་ བསྔགས་བརྗོད་ བྱེད་ས་ ཞིག་ ཡིན། མནའ་མ ར་ སློང་མཁན་ ཀྱང་ མང་པོ་ བྱུང་ །འོན་ཀྱང་ ཕ་མ་ གཉིས་ ལ་ བུ་མོ་ ད་ག་རང་ ལས་ མེད་ཙང་ ཕ་མ ར་ ཞབས་ཏོག་ ཞུ་མཁན་ མེད་ན་ མེད་ཐབས་ ཡིན་པ ས་ སློང་མི་ སུ་ གཅིག་ ལ འང་ ཕྱིན་མེད། ཕ་མ ས་ ཀྱང་ བུ་མོ་ དེ་ནི་ ཁོང་གཉིས་ གི་ སྙིང་ གི་ ནོར་བུ་ དང་ མིག་ གི་ འབྲས་བུ་ ནང་བཞིན་ བྱམས་པོ་ བྱེད་ ཀྱི་ ཡོད། ནམ་ཟླ་ དབྱར་ཀ་ སླེབས་པ་ དང་ ལུང་པ་ དེ་ནི་ ཕྱོགས་མཐའ་ གང་ས་ ནས་ ཕེབས་པ འི་ ཡུལ་སྐོར་བ་ མང་པོ ས་ བསྟོད་བསྔགས་ ཀྱི་ གླུ་ཆུང་ ལེན་ས་ ཞིག་ ཡིན། ཉིན་ཞིག་ རྒས་ཁོག་ དེ་གཉིས་ ཀྱི་ བུ་མོ་ རི་ ལ་ ཤིང་ འཐུ་བ ར་ འགྲོ་བ། རི་ ཕ་རོལ་ དུ་ ཡོད་པ འི་ དཔོན་ཆེན་ གྱི་ བུ ས་ མཐོང་ ནས་ དེ་མ་ཐག་ ཧང་སངས་ ཧོན་ཐོར་ གྱིས། དེ་རིང་ མཁའ་འགྲོ་མ་ འདི་ ལྟ་བུ་ ཞིག་ ག་ ནས་ ཡོང་ངམ་ དྲན་ ཞིང་ བུ་མོ་ དེ འི་ ཕྱོགས་ སུ་ རྒྱུག་ སོང་ །འོ་ཡ། ད་ ང ས་ སྒྲུང་ བཤད་ མཚམས་ ད་ག་རང་ བཞག་ གི་ ཡིན་ད། འདི་ ནས་ རང་ གིས་ མཇུག་ བསྐྱང་ དགོས་ རེད་ད། 
2 	ལགས་སོ་ རྒན་ལགས། ད་ ང ས་ བཤད་ གི་ ཡིན་ད། དེ་ནས་ དཔོན་ཆེན་ གྱི་ བུ་ ཡུད་ཙམ་ ཞིག་ ནང་ བུ་མོ འི་ འཁྲིས་ ལ་ སླེབས་པ་ དང་ ལམ་སེང་ བུ་མོ་ དེ ར་ ཁྱེད་རང་ གི་ མིང་ ལ་ ག་རེ་ ཟེར་ གྱི་ ཡོད། ག་ནས་ ཡོང་པ་ ཡིན། ག་པ ར་ འགྲོ་ གི་ ཡིན། ཕ་མ འི་ མིང་ ལ་ ག་རེ་ ཟེར་ གྱི་ ཡོད་ སོགས་ ཀྱི་ དྲི་བ་ མང་པོ་ ཞིག་ བཏང་པ ར། བུ་མོ་ ཏོག་ཙམ་ ཞེད་སྣང་ སྐྱེས་ ནས་ ལན་ ཀྱང་ གསལ་ ལ་ མི་གསལ་ ཞིག་ བཏབ་ ནས་ བྲོས་རྩིས་ བྱེད་སྐབས། ཁྲེལ་མེད་ ཀྱི་ བུ་ དེ ས་ མོ འི་ ལག་པ་ ནས་ བཟུང་ སྟེ་ ཁོ་རང་ གི་ ནང་ལ་ འཁྲིད་རྩིས་ བྱས། སྐབས་དེ ར་ རྔོན་པ་ རྒྱག་མཁན་ གྱི་ ཕོ་གསར་ སྟག་ འདྲ་པོ་ ཞིག་ ནགས་གསེབ་ ནས་ ཐོན་ ཏེ་ ཁྲེལ་མེད་ བུ་ དེ ར་ མདའ་ ཞིག་ འཕངས་པ ས་ རྐང་པ ར་ ཕོག་ ཏེ་ ས་ ལ་ འགྱེལ་བ་ རེད། གོ་སྐབས་ དེ་ དང་ བསྟུན་ རྔོན་པ འི་ བུ ས་ བུ་མོ་ དེ འི་ ལག་པ་ ནས་ བཟུང་ སྟེ་ མོ འི་ ནང་ ལ་ སྐྱེལ་རྩིས་ བྱས། བུ་མོ་ དེ ས་ རྔོན་པ འི་ བུ ར་ ད་ ཡིན་ན་ དཔེ་བསགས་པ་ རེད། ཁོང་ ནི་ དཔོན་ ཆེན་ གྱི་ སྲས་ རེད་ འདུག ངེད་གཉིས་ ལས་སླ་པོ ར་ བཞག་ གི་ མ་རེད། ད་ ག་རེ་ བྱེད་ན་ ཡག་ གི་ རེད། 
1 	ད་ འགྲིག་ སོང་ ། ཡག་པོ་ བཤད་ སོང་ །དེ་ནས་ རང་ གིས་ བཤད་རྒྱུ་ ཡོད་ མ་རེད། དེ་འཕྲོས་ དེ་ ཀློག་པ་པོ་ གཞན་དག་ ལ་ བཤད་ བཅུག་ དགོས་ རེད། 
2 	ལགས་སོ་ རྒན་ལགས། 

སྒྲ་ གཉིས་པ་ །	
22. ལོ་གཅིག་ གཉིས་ རྗེས་ ལ་ ཕྲུ་གུ་ སྐྱེ་ གི་ རེད། 
1 	ཨ་ཞང་ལགས་ བཀྲ་ཤིས་བདེ་ལེགས། 
2	འོ་ བཀྲ་ཤིས་བདེ་ལེགས། ཁྱེད་རང་ བདེ་པོ་ ཡིན་པས། 
1 	བདེ་པོ་ ཡིན། ཨ་ཞང་ བདེ་པོ་ ཡིན་པས། 
2	བདེ་པོ་ ཡིན། ཁྱེད་རང་ ག་དུས་ རྡ་རམ་ས་ལ ར་ སླེབས་ ཡིན་པས། 
1 	ང་ དེ་རིང་ ཞོགས་པ ་ རྡ་རམ་ས་ལ ར་ སླེབས་ ཡིན། 
2	ཡ་ཡ་ ད་ ཚ་བོ་ ཆང་ས་ རྒྱབ་ ཚར་པ་ རེད། ང་ ཁྱེད་རང་ ཆང་ས་ ལ་ ཡོང་ དགོས་ བསམ་ སོང་ །	ཡིན་ནའང་ ཐག་རིང་པོ་ སོང་ཙང་ ཡོང་ ཐུབ་ མ་སོང་ །ད་ ཁྱེད་རང་ སྔོན་མ་ འདྲ་པོ་ ད་ག་སེ་ འཁྱམ་ བསྡད་ཡ་ ཡོད་ མ་རེད་ད། ད་ ལས་ཀ་ འདྲ་ མང་ཙམ་ བྱེད་ དགོས་ རེད་ད། 
1 	འོ་ ཨ་ཞང་ ལགས་སོ། 
2	དེ་ནས་ ད་ ལོ་ གཅིག་ གཉིས་ རྗེས་ ལ་ ཕྲུ་གུ་ སྐྱེ་ གི་ རེད། ཨ་ནི་ ཕྲུ་གུ་ སློབ་གྲྭ་ གཏང་ཡ་ དང་ ད་ ཁྱེད་རང་ ལས་ཀ་ མང་པོ་ ཡོད་ རེད་ད། 
1 	ལགས་སོ་ ཨ་ཞང་ ད་ ང་ འདི་ ལ་ ཡ་ གནས་སྐབས་ ཏོག་ཙམ་ རྡ་རམ་ས་ལ ར་ སློབ་སྦྱོང་ འདྲ་པོ་ བྱེད་ དགོས་ བསམ་ བྱུང་བ། 
2	རེད་ རེད་ ད། སློབ་སྦྱོང་ བྱེད་ཡ་ ད་ གལ་ཆེན་པོ་ རེད། ཡིན་ནའང་ ཁྱེད་རང་ རྡ་རམ་ས་ལ ར་ ལས་ཀ་ འདྲ་ ཅིག་ བྱེད་ ཀྱི་ མིན་པས། 
1 	ད་ དང་པོ་ ཟླ་བ་ གཅིག་གཉིས་ ཞིག་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡིན། དེ་ནས་ རྗེས་ ལ་ ལས་ཀ་ ཡག་པོ་ ཞིག་ རག་ན་ ལས་ཀ་ བྱེད་ཡ་ ཡིན། 
2	རེད་ རེད་ ད། ཁྱེད་རང་ སློབ་སྦྱོང་ བྱས་ ནས་ ལས་ཀ་ ག་རེ་ བྱེད་ཡ་ ཡིན་པ། 
1 	ད་ ལས་ཀ་ ད་ སློབ་སྦྱོང་ ཞེ་དྲག་ ཡོད་ མ་རེད་བ་ བྱས་ཙང་ ལས་ཀ་ ཡག་པོ་ ཞིག་ ད་ རག་ གི་ མ་རེད་ བསམ་ གི་ འདུག དེ་ནས་ ཨ་ཞང་ གིས་ གཅིག་ ལྟ་ རོགས་ ལབ་ དགོས་ བསམ་སོང་ །
2	རེད་ རེད་ ད་ ང ས་ ཅིག་ ལྟ་ དགོས། ཡིན་ནའང་ །རྡ་རམ་ས་ལ ར་ ལས་ཀ་ འདྲ་མི་འདྲ་ མང་པོ་ ཡོད་ རེད། ཟ་ཁང་ ལས་ཀ་ བྱེད་ཡ་ ཡོད་ རེད། ཡང་ དགེ་རྒན་ དེ་འདྲ་ བྱེད་ཡ་ ཡོད་ རེད། ཁྱེད་རང་ ཏོག་ཙམ་ བོད་ཡིག་ ཡག་པོ་ རེད་བ། ཁྱེད་རང་ དགེ་རྒན་ བྱེད་ འདོད་ ཡོད་པས། 
1 	ཡོད་ ང་ དགེ་རྒན་ བྱེད་ འདོད་ ཡོད། 
2	ཨ་ལས་ ད་ ཨ་ནི་ དཔེ་ཡག་པོ་ བྱུང་སོང་ ། ཨ་ནི་ དགེ་རྒན་ ད་ བོད་ཁྱིམ་ སློབ་གྲྭ་ ཁག་དང་ །		ད་ འདི་བ་ ལ་ བོད་ཡིག་ གི་ དགེ་རྒན་ མེད་པ་ དཔེ་དཀའ་ངལ་ ཆེན་པོ་ ཡོད་ས་རེད། ཨ་ནི་ ང ས་ དེ་ཚོ་ ལ་ འབྲེལ་བ་ བྱེད་ ཀྱི་ ཡིན་ད། ད་ ཁྱེད་རང་ མར་ ལ་ ག་དུས་ ལོག་ཡ་ ཡིན་པ། 
1 	མར་ ལ་ ད་ ཏོག་ཙམ་ ལོག་ ཐུབ་ས་ མ་རེད། 
2	ཡ་ཡ་ འདི་ རྡ་རམ་ས་ལ ར་ ཉི་མ་ ཁ་ཤས་ ལས་ཀ་ ཡོད་པས། 
1 	ད་ ཉི་མ་ མང་ཙམ་ བསྡད་ དགོས་ བསམ་ སོང་ །
2	ཡ་ཡ། སྐྱེས་དམན་ མར་ ལ་ ཡོད་ རེད་བ། 
1 	སྐྱེས་དམན་ མར་ ལ་ ཡོད་ རེད། གཅིག་བྱས་ན་ ཡར་ ཡོང་ གི་ རེད། ང་ རྡ་རམ་ས་ལ ར་ ལས་ཀ་ ཡག་པོ་ རག་ སོང་ན་ ཨ་ནི་ སྐྱེས་དམན་ ཡར་ ཡོང་ གི་ རེད། 
2	རེད་ རེད་ ད། ཁྱེད་རང་ སྔོན་མ་ ནང་བཞིན་ ད་ག་སེ་ བསྡད་ཡ་ ཡོད་ མ་རེད་ ད། ཨ་ནི་ ལས་ཀ་ མང་ཙམ་ བྱས། ཨ་ནི་ ད་ ཕྲུ་གུ་ སློབ་གྲྭ་ གཏོང་ཡ་ དང་ དེ་ཚོ་ བྱེད་ དགོས་ རེད་ད། 
1 	ལགས་སོ་ ཨ་ཞང་ལགས་ ཨ་ནི་ རྗེས་ ལ་ ཐུག་ ཡོང་ །
22
23.	ལམ་སྟོན་ དང་ སྦྲགས་ དྲི་བ་ འདྲི་བ། 

3 	བཀྲ་ཤིས་བདེ་ལེགས་ ཚེ་དབྱངས་ལགས། 
4 	བསྟན་འཛིན་ རེད་ འདུག བཀྲ་ཤིས་བདེ་ལེགས། 
3 	ཁྱེད་རང་ དེང་སང་ ཁྱོན་ནས་ མཐོང་ཡ་ མི་འདུག་ག་ ཨ་ནི་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད། 
4 	ད་ ལས་ཀ་ དམིགས་བསལ་ བྱེད་ ཀྱི་ མེད་ ནང་ལ་ ད་ག་སེ་ བསྡད་ བསྡད་ ཡོད། 	ཨ་ནི་ ཁྱེད་རང་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད། 
3 	ང་ བོད་གཞུང་ ལ་ རྩིས་དྲུང་ བྱེད་ ནས་ བསྡད་ བསྡད་ ཡོད་པ། 
4 	ཨ་ལེ་ རང་ ལ་ ལས་ཀ་ དཔེ་ཡག་པོ་ རག་ འདུག་ག
3  ཁྱེད་རང་ ད་ག་སེ་ བསྡད་ ནས་ དུས་ཚོད་ འཕྲོ་བརླག་ རེད་ བསམ་ གྱི་ འདུག་ ད། ཨ་ནི་ ཁྱེད་རང་ དམིགས་ཡུལ་ གལ་ མེད་པ ས་ མ་འོངས་པ། འཆར་གཞི་ འདྲ་བོ། 
4 	ད་ མ་འོངས་པ ར་ འཆར་གཞི་ ལབ་ན་ ཡོད་ དང་ ཡོད། སྔོན་མ་ ང་ ཚན་རིག་ སྡེ་ཚན་ ལ་ འཛུལ། 
	མ་འོངས་པ་ ང་ ཨེམ་ཆི་ བྱེད་ དགོས་ བསམ་ སོང་ རེད་པ། ཨ་ནི་ ད་ལྟ་ ལམ་སྟོན་མཁན་ མེད་པ་ བྱས་ ལུས་ སོང་ །རང་ གི་ བྱས་ན་ ཨེམ་ཆི་ བྱེད་ན་ ཡག་ག་ ཡོད་ རེད། དགེ་རྒན་ བྱེད་ན་ ཡག་ག་ ཡོད་ རེད། 
3 	ང ས་ བྱས་ན་ ཨེམ་ཆི་ དང་ དགེ་རྒན་ གཉིས་ཀ་ ཡག་པོ་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག ཡིན་ནའང་ ཁྱེད་རང་ གི་ ཕུགས་ ལ་ བསམ་བློ་ གཏང་བ་ ཡིན་ན་ ཨ་ནི་ སྨན་ཞབས་པ་ བྱོས་ ད་ ཕན་ཡོན་ ཆེ་བ་ ཡོད་ རེད། གང་ཡིན་ཟེར་ན་ ཆུང་ས་ ནས་ བཤད་ན་ ཁྱེད་རང་ སྨན་རྩིས་ཁང་ ཡིན་ནའང་ རེད། སྨན་ཁང་ ག་བ་ ག་ས ར་ ཨ་ནི་ ཁྱེད་རང་ ཕེབས་ན་ ཡག་པོ་ ཡོད་ རེད་ །	ཨ་ནི་ དེ་ ལ་ ཡོང་འབབ་ ཡིན་ནའང་ རེད་ །	ག་རེ་ ཡིན་ནའང་ ཁེ་ཕན་ ཆེན་པོ་ ཡོད་ རེད་ །ཨ་ནི་ བྱས་ཙང་ ། ཁྱེད་རང་ གིས་ མི་ གཞན་ ལ་ ཕན་ཐོགས། ཨ་ནི་ བསོད་ནམས་ བསགས། 	ཨ་ནི་ ཡག་པོ་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག
 4 	རེད་ རེད། ང་ཡང་ གཅིག་བྱས་ན་ སྨན་ཞབས་པ་ བྱེད་ དགོས་ བསམ་ སོང་ །
	ཨ་ནི་ གལ་སྲིད་ སྨན་ཞབས་པ་ བྱེད་ན་ ཁྱེད་རང་ རང་ གིས་ ལམ་སྟོན་ བྱེད་ རོགས་ བྱེད། 
3 	འགྲིགས་ ཀྱི་ རེད། ང་ ཙམ་ མ་ཟད་ ད་དུང་ བོད་གཞུང་ ནས་ ལམ་སྟོན་ གནང་མཁན་ མང་པོ་ ཡོད་ རེད། 
	དེ་ག་ ནང་བཞིན་ ཁྱེད་རང་ གི་ གྲོགས་པོ་ གྲོགས་མོ་ ཡིན་ནའང་ རེད་ མི་རྒན་པ་ ལ་ ཁ་གསང་ན་ ཡག་པོ་ མཐོང་ གི་ འདུག
 4 	རེད་ རེད་ །ཨ་ནི་ སྐུ་མཁྱེན་ རྗེས་མ་ ང་ ལ་ རོགས་པ་ དགོས་ ཀྱི་ འདུག་ན་ ང ས་ རང་ ལ་ ལབ་ ཀྱི་ ཡིན་ད། འགྲིགས་ ཀྱི་ རེད་པ། 
3 	འགྲིགས་ ཀྱི་ རེད་ ། འགྲིགས་ ཀྱི་ རེད་ །
4 	ཐུགས་རྗེ་ཆེ་ གནང་ །
3 	ཡ་ཡ། 

24. 	ཕྱིས་ སུ་ སོ་སོ འི་ ལས་ ཀྱིས་ དགེ་རྒན་ བཟང་པོ་ དང་ མཇལ། 

4 	དེ་རིང་ ཁྱེད་རང་ ལ་ བཀའ་འདྲི་ ཁ་ཤས་ ཞིག་ དྲིས་ན་ འགྲིག་ གི་ རེད་པས། 
5 	ཡིན་ད་ཡིན། ཁྱེད་རང་ གིས་ འདྲི་རྐྱང་ གནང་ ཤིག
 4 	ཁྱེད་རང་ གི་ མཚན་ དང་ ཕ་ཡུལ་ སོགས་ ག་ ནས་ ཡིན་མིན་ ང་ཚོ ས་ སྔ་ས་ ནས་ གོ་མྱོང་ ཡོད། བྱས་ཙང་ རྩ་བ འི་ ཁྱེད་རང་ ཕྱི་རྒྱལ་བ་ ཞིག་ ཡིན་པ་ དང་ ཁྱེད་རང་ཙམ་ མ་ཚད་ ཁྱེད་རང་ གི་ ཕ་མ་ གཉེན་ཉེ་ ཚང་མ་ ཕྱི་རྒྱལ་བ་ རེད། ཡིན་ནའང་ ཁྱེད་རང་ བོད་པ འི་ རིག་གཞུང་ ལ་ དུང་བ་ ཡོད་པ། ཤི་ ལ་ ཁད་པ འི་ བོད་པ འི་ སྐད་ཡིག་ དེ ར་ དུང་ཞེན་ ཆེ་བ། ལྷག་པར་དུ་ ནང་བསྟན་ ལ་ དེ་བས་ ཐུགས་ཁུར་ ཡོད་པ་ རེད། བྱས་ཙང་ ཁྱེད་རང་ ལ་ དེ་ལྟ་བུ་ ཡོད་པ འི་ སྐུལ་སློང་ ཇི་ལྟར་ སླེབས་ སོང་ །
5 	ད་ དེ་ འདི་འདྲ་སེ་ རེད། རྩ་བ འི་ ང་རང་ སྐྱེ་ས་ ནང་པ འི་ ཆོས་ཚོགས་ ཞིག་ ནང་ སྐྱེས་པ་ དང་ །ལྷག་པར་དུ་ ང་རང་ གི་ ཕ་མ་ ཡིན་ནའང་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ལ་ དགའ་པོ་ ཡོད་ རེད། ཁོང་ཚོ་ ནང་པ་ རེད། དེ་བཞིན་ ང་རང་ ཡང་ ཆུང་དུས་ སོ་སོ འི་ ལུང་པ ར་ ཚར་ ལོངས་ བྱུང་ །དེ་ནས་ ལོ་ གང་ལ་གང་འཚམས་ ནས་ སོ་སོས་ མ་སྐུལ་ དང་བླངས་ ཀྱིས་ ཤར་ཕྱོགས་ སུ་ ནང་ཆོས་ ཏོག་ཙམ་ སྦྱང་ རྒྱུ་ བྱུང་ན་ ཅི་མ་རུང་ སྙམ་ ནས་ རྒྱ་གར་ དུ་ འབྱོར་ བྱུང་ །ཕྱིས་ སུ་ སོ་སོ འི་ ལས་ ཀྱིས་ དགེ་རྒན་ བཟང་པོ་ དང་ མཇལ། ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ དྲི་མ་མེད་པ་ དེ་འདྲ་ ཞིག་ ལ་ སློབ་སྦྱོང་ བྱེད་ རྒྱུ འི་ གོ་སྐབས་ བྱུང་ །ལྷག་པར་དུ་ བོད་ ཀྱི་ རིག་གཞུང་ གི་ ཡ་གྱལ་ སྐར་རྩིས་ ལ་ ལྷག་ ཏུ་ སྦྱང་བརྩོན་ བྱས་པ་ ཡིན། 
4 	རེད་ རེད། དངོས་གནས་ ཡག་པོ་ བྱུང་ཤག	 མི འི་ མི་ཚེ འི་ ནང་ མི་ སོ་སོ འི་ ལས་དབང་ ཁྱོན་ནས་ འདྲ་ གི་ མི་འདུག་ག	 འོ་ རེད། ཁྱེད་རང་ གི་ སློབ་སྦྱོང་ བརྒྱུད་རིམ་ ནང་ལ་ དཀའ་ངལ་ ག་རེ་ འདྲ་པོ་ ཞིག་ འཕྲད་ བྱུང་ །
5 	དཀའ་ངལ་ ལ་ ད་ རྫོགས་རྒྱུ་ མེད་པ་ རེད། ཡིན་ནའང་ གཙོ་བོ་ སོ་སོས་ དང་ལེན་ བྱས་ མ་བྱས་ རེད་པ། དང་ལེན་ བྱས་པ་ ཡིན་ དཀའ་ངལ་ ག་རེ་ ཡིན་ནའང་ གོ་སྐབས་ཙམ་ ལས་ དཀའ་ངལ་ རང་ གལ་ མ་རེད། ཡིན་ནའང་ དཀའ་ངལ་ དང་ལེན་ བྱེད་ མ་ཐུབ་ན་ དངོས་གནས་ ཁག་པོ་ རེད། 
4 	ཡག་པོ་ ཞེ་པོ་ གསུང་ སོང་ །བྱས་ན་ ཁྱེད་རང་ ལ་ དམིགས་ཡུལ་ ག་རེ་ ཡོད། 
5 	དམིགས་ཡུལ་ དང་ མང་པོ་ ཞེ་པོ་ རེད། ཡིན་ནའང་ གཙོ་བོ། ང་རང་ ནང་པ འི་ རྗེས་འཇུག་པ་ ཞིག་ ཡིན་པ འི་ ཆ་ནས་ ནང་བསྟན་ ལ་ སྲི་ཞུ་ ཕྲན་བུ་ཙམ་ ཞིག་ སྒྲུབ་རྒྱུ་ བྱུང་ན་ བསམ་ ནས་ བོད་སྐད་ སྦྱོང་ ས འི་ ཁོར་ཡུག་ ཞིག་ བསྐྲུན། དེ་ཡང་ ནང་བསྟན་ ལ་ སྲི་ཞུ་ སྒྲུབ་ དགོས་ན་ བོད་པ འི་ སྐད་ དང་ རིག་གཞུང་ སྲུང་སྐྱོབ་ དང་ མ་ཉམས་ རྒྱུད་འཛིན་ བྱེད་ དགོས་ཡ་ དེ་ ཤིན་ཏུ་ གལ་ཆེན་པོ་ སོང་ཙང་ །བོད་སྐད་ དང་ བོད་པ འི་ བསམ་བློ་ གཏོང་སྟངས་ རིག་གཞུང་ སོགས་ ལོ་ཙ་བ་ རྣམས་པ ས་ མཁྱེན་པ་ དགོས་ཡ་ དེ་ ང འི་ དམིགས་ཡུལ་ གཙོ་བོ་ དེ་ ཡིན། གང་ཡིན་ཟེར་ན། ནང་བསྟན་ འདི་ འཛམ་གླིང་ གི་ སྤྱི་ནོར་ རེད། འཛམ་གླིང་ གི་ མི་ ཚང་མ ས་ བོད་སྐད་ དང་ བོད་པ འི་ རིག་གཞུང་ སྦྱོང་རྒྱུ་ ཁག་པོ་ རེད་པ། བྱས་ཙང་ ལོ་ཙ་བ་ ཧྲ་ཏག་ཏག་ ཞིག་ བཟོ་ ཐུབ་པ་ བྱེད་ རྒྱུ་ དེ་ ང འི་ ཕུགས་འདུན་ ཡིན་ ལ་ རྨི་ལམ་ ཡང་ ཡིན། 
4 	བཀའ་དྲིན་ཆེ། ད་ དེ་རིང་ དུས་ཚོད་ རྐྱེན་པ ས་ ད་ག་རང་ བཞག་ གི་ ཡིན། ཁྱེད་རང་ ལ་ ང་ཚོ ས་ སྙིང་ཐག་པ་ ནས་ ཐུགས་རྗེ་ཆེ་ཞུ་ ཡ་ ཡིན། རྗེས་མ་ ཡང་བསྐྱར་ མཇལ་ ཡོང་ །	
5 	ལགས་སོ། བྱས་ན་ རྗེས་ ལ་ མཇལ་ ཡོང་ །